# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# General client settings
##########################################################################################################

client {
    # Should the advanced stat info tooltips for jetpacks be enabled? [default: true]
    B:advanced_info=true

    # Should jetpack particles be enabled? [default: true]
    B:jetpack_particles=true

    # Should jetpack sounds be enabled? [default: true]
    B:jetpack_sounds=true
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # Should jetpacks be enchantable? [default: true]
    B:enchantable_jetpacks=true
}


##########################################################################################################
# hud
#--------------------------------------------------------------------------------------------------------#
# HUD settings
##########################################################################################################

hud {
    # Should the hud be enabled? [default: true]
    B:hud_enabled=true

    # The X offset of the hud. [range: -2147483648 ~ 2147483647, default: 0]
    I:hud_offset_x=0

    # The Y offset of the hud. [range: -2147483648 ~ 2147483647, default: 0]
    I:hud_offset_y=0

    # Should the hud render over the chat? [default: false]
    B:hud_over_chat=false

    # The position of the hud. 0=Top Left, 1=Middle Left, 2=Bottom Left [range: 0 ~ 2, default: 1]
    I:hud_position=1
}


##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Recipe settings
##########################################################################################################

recipes {
    # Non-nested recipes. Each jetpack requires a Leather Strap instead of a previous tier jetpack. [default: false]
    B:basic_recipes=false

    # Nested recipes. Each jetpack requires a previous tier jetpack. [default: true]
    B:upgrade_recipes=true
}


