# Configuration file

config {
    # This is the crafting speed of the cpus, the higher the number the more crafting cpus will be needed to achieve greater speeds [Default=15]
    I:craftingSpeed=15

    # Enable debug log output (warning can be spammy) [Default=false]
    B:debugLogging=false

    # The number of seconds between a pattern rebuild when inserting items, a higher number will reduce the load on the server, but patterns may take longer to show [Default=5]
    I:invUpdateTime=5
}


