# Configuration file

general {
    B:addInventoryButton=false

    # Lists the criteria for partially completed advancements, e.g. the biomes required for 'Adventuring Time'
    #     Off: Vanilla default
    #     Default: List which criteria you have already obtained
    #     Spoiler: Only reveal unobtained criteria
    #     All: Show both obtained and unobtained criteria
    S:criteriaDetail=Off
    B:criteriaDetailRequiresShift=false
    S:defaultCompletedIconColor=#2f80c1
    S:defaultCompletedLineColor=#FFFFFF
    S:defaultCompletedTitleColor=#2f80c1
    B:defaultDrawDirectLines=false
    B:defaultHideLines=false
    S:defaultUncompletedIconColor=#FFFFFF
    S:defaultUncompletedLineColor=#FFFFFF
    S:defaultUncompletedTitleColor=#222222
    B:doAdvancementsBackgroundFade=false
    B:orderTabsAlphabetically=false
    B:showDebugCoordinates=false

    # Values below 50% might give odd results, use on own risk ;)
    I:uiScaling=100
}


