# Configuration file

features {
    # Anchored Stone is indestructible
    B:INDESTRUCTIBLE_ANCHORED_STONE=true
}


machines {
}


monsters {
    # Chance of Squid will have a chance to drop Moon Pearls
    # Min: 0.0
    # Max: 1.0
    D:DROP_MOON_PEARLS=0.35

    # Players will have a chance to drop Fresh Bones
    # Min: 0.0
    # Max: 1.0
    D:DROP_PLAYER_BONES=0.65

    # Chance of Wither Skeletons dropping Withered Bones
    # Min: 0.0
    # Max: 1.0
    D:DROP_WITHERED_BONES=0.25

    # A List of player names that can spawn as Mad Babies. The Default names are people we have worked or played with in the past, add your friends and enemies alike.
    S:MAD_BABY_NAMES <
        An_Sar
        KagenoKitsune
        Philosomatopoeia
        Ishvad
        Omicrondelta
        EonDon
        Fluid1C3
        Fluffy_Pants_VII
        SILENTSAM69
        Blight_Wolf
        The_Red_Dwarf
        yellowtaquito
        face_of_cat
        mallrat208
        SeriousCreeper
        dusk4e
        KiwiFrogg
        cscotp
        trilexcom
     >

    # Chance of spawning one of the Mad Baby easter egg mobs when a player dies, see some familiar faces in game?
    # Min: 0.0
    # Max: 1.0
    D:SPAWN_EASTER_EGG_MOBS=0.35
}


worldgen {
    # Generate Horde Spider Eggs in the End
    B:ENABLE_SPIDER_EGGS_END=true

    # Generate Horde Spider Eggs in the Nether
    B:ENABLE_SPIDER_EGGS_NETHER=true

    # Generate Horde Spider Eggs in the Overworld
    B:ENABLE_SPIDER_EGGS_OVERWORLD=true

    # Generate Horde Spider Eggs in Unknown Dimensions
    B:ENABLE_SPIDER_EGGS_UNKNOWN=true
}


