# Configuration file

compatibility {
    # If fluids from other mods should show in BL buckets in the creative tab or in JEI
    B:show_non_bl_fluids=false

    # If true, non BL items will show in the JEI recipe for middle gems
    B:show_non_bl_gem_recipes=false
}


debug {
    # If true, enables debug mode with additional features for testing or development
    B:debug_mode=false

    # If true, enables the model loader debug logger
    B:debug_model_loader=false

    # If true, enables the recipe overrides debug logger
    B:debug_recipe_overrides=false

    # If true, mod will dump the packed model textures on startup
    B:dump_packed_textures=false
}


general {
    B:"Debug mode"=false
    B:"Model loader debug"=false

    # If true, the main menu will be replaced by the Betweenlands main menu
    B:bl_main_menu=false

    # After how many seconds caving rope should despawn after the player is no longer connected
    # Min: 0
    # Max: 107374182
    I:caving_rope_despawn_time=1200

    # Adds an indicator next to the crosshair that shows whether the player is connected to the caving rope and how much rope is left
    B:caving_rope_indicator=true

    # Zone in which the decay bar is shown on the HUD.
    # 0: Hotbar
    # 1: Top left
    # 2: Top right
    # 3: Bottom right
    # 4: Bottom left
    # 5: Center left
    # 6: Center top
    # 7: Center right
    # 8: Center bottom
    # Min: 0
    # Max: 8
    I:decay_bar_zone=0

    # X offset of the decay bar relative to the decay zone
    I:decay_bar_zone_offset_x=0

    # Y offset of the decay bar relative to the decay zone
    I:decay_bar_zone_offset_y=0

    # List of dimension IDs where decay should also be enabled if decay is enabled
    I:decay_dimension_list <
     >

    # A list of items that can heal decay. Syntax is "modid:itemname:meta/decay/saturation", meta can be * for wildcard, if no meta is provided 0 is used
    S:decay_food_list <
     >

    # Minimum player health when absolute decay is applied
    # Min: 0.0
    # Max: 3.4028234663852886E38
    D:decay_min_health=6.0

    # Minimum player health percentage when percentual decay is applied
    # Min: 0.0
    # Max: 3.4028234663852886E38
    D:decay_min_health_percent=0.15000000596046448

    # Whether the decay health reduction should be percentual
    B:decay_percentage=false

    # Horizontal spacing between equipment items
    # Min: -32
    # Max: 32
    I:equipment_horziontal_spacing=8

    # Change this to 1 or 0 to change on which side of the hotbar the equipment is shown
    # Min: 0
    # Max: 1
    I:equipment_hotbar_side=0

    # Vertical spacing between equipment items
    # Min: -32
    # Max: 32
    I:equipment_vertical_spacing=-13

    # Whether equipment should be shown on the HUD
    B:equipment_visible=true

    # Zone in which the equipment items are shown on the HUD.
    # 0: Hotbar
    # 1: Top left
    # 2: Top right
    # 3: Bottom right
    # 4: Bottom left
    # 5: Center left
    # 6: Center top
    # 7: Center right
    # 8: Center bottom
    # Min: 0
    # Max: 8
    I:equipment_zone=0

    # X offset of the equipment items relative to the equipment zone
    I:equipment_zone_offset_x=0

    # Y offset of the equipment items relative to the equipment zone
    I:equipment_zone_offset_y=0

    # A list of items that should not be able to fertilize plants in the dimension. Syntax is "modid:itemname:meta", meta can be * for wildcard, if no meta is provided 0 is used
    S:fertilizer_blacklist <
     >

    # A list of items that should be allowed to fertilize plants in the dimension. Syntax is "modid:itemname:meta", meta can be * for wildcard, if no meta is provided 0 is used
    S:fertilizer_whitelist <
     >

    # A list of items that should not be able to create fire in the dimension. Syntax is "modid:itemname:meta", meta can be * for wildcard, if no meta is provided 0 is used
    S:fire_tool_blacklist <
     >

    # A list of items that should be allowed to create fire in the dimension. Syntax is "modid:itemname:meta", meta can be * for wildcard, if no meta is provided 0 is used
    S:fire_tool_whitelist <
     >

    # Whether the item usage tooltip ("Used In: Infuser, Compost Bin" etc.) should be shown
    B:item_usage_tooltip=true

    # A list of blocks that should not be broken by the moving walls. Syntax is "modid:blockname:meta", meta can be * for wildcard, if no meta is provided 0 is used
    S:moving_wall_blacklist <
        tombmanygraves:grave_block
     >

    # Whether the online fan art gallery picture frame should be enabled and be allowed to download fan art that has been manually picked by the developers to be shown in the gallery picture frame
    B:online_gallery=true

    # If true, Betweenlands recipes that conflict with any oredict'd recipes will take priority over the oredict'd recipes (should be true unless you intend to fix the recipes yourself with another mod)
    B:override_any_conflicting_recipes=true

    # If true, Betweenlands recipes that conflict with oredict'd vanilla recipes will take priority over the vanilla recipes (should be true unless you intend to fix the recipes yourself with another mod)
    B:override_conflicting_vanilla_recipes=true

    # A list of items that should not be allowed in the lurker skin pouch. Syntax is "modid:itemname:meta", meta can be * for wildcard, if no meta is provided 0 is used
    S:pouch_blacklist <
     >

    # Whether rotten food should turn back into normal food when leaving the dimension
    B:reverse_rotten_food=true

    # A list of items that should turn into Rotten Food in the dimension. Syntax is "modid:itemname:meta", meta can be * for wildcard, if no meta is provided 0 is used
    S:rotten_food_blacklist <
     >

    # A list of items that should be whitelisted from rotting in the dimension. Syntax is "modid:itemname:meta", meta can be * for wildcard, if no meta is provided 0 is used
    S:rotten_food_whitelist <
     >

    # If true, the camera perspective will be switch to rowboat when you enter a rowboat, otherwise first-person
    B:rowboat_view=true

    # A list of items that should turn into Tainted Potions in the dimension. Syntax is "modid:itemname:meta", meta can be * for wildcard, if no meta is provided 0 is used
    S:tainting_blacklist <
     >

    # A list of items that should be whitelisted from turning into Tainted Potions in the dimension. Syntax is "modid:itemname:meta", meta can be * for wildcard, if no meta is provided 0 is used
    S:tainting_whitelist <
     >

    # A list of items that should be weakened in the dimension. Syntax is "modid:itemname:meta", meta can be * for wildcard, if no meta is provided 0 is used
    S:tool_weakness_blacklist <
     >

    # A list of items that should not be weakened in the dimension. Syntax is "modid:itemname:meta", meta can be * for wildcard, if no meta is provided 0 is used
    S:tool_weakness_whitelist <
     >

    # A list of items that should turn into damp torches when placed in the dimension. Syntax is "modid:itemname:meta", meta can be * for wildcard, if no meta is provided 0 is used
    S:torch_blacklist <
     >

    # A list of items that should not turn into damp torches when placed in the dimension. Syntax is "modid:itemname:meta", meta can be * for wildcard, if no meta is provided 0 is used
    S:torch_whitelist <
     >

    # Whether the tool corrosion mechanics should be active in the dimension
    B:use_corrosion=true

    # Whether the player decay mechanics should be active in the dimension
    B:use_decay=true

    # Whether fertilizers (e.g. Bonemeal) should be blacklisted from working in the dimension
    B:use_fertilizer_blacklist=true

    # Whether fire tools (e.g. Flint and Steel) should be blacklisted from working in the dimension
    B:use_fire_tool_blacklist=true

    # If true the food sickness system will be enabled in the Betweenlands
    B:use_food_sickness=false

    # If true the food sickness system will be enabled outside the Betweenlands
    B:use_food_sickness_outside_betweenlands=false

    # Whether potions should turn into tainted potions in the dimension
    B:use_potion_blacklist=true

    # Whether food from the overworld should rot when going into the dimension
    B:use_rotten_food=false

    # Whether overworld tools should be weakened in the dimension
    B:use_tool_weakness=true

    # Whether torches should turn into damp torches in the dimension
    B:use_torch_blacklist=true
}


mob_spawning {
    # The maximum amount of naturally spawned entities in the Betweenlands per world
    # Min: 0
    # Max: 2147483647
    I:hard_entity_limit=600

    # The maximum amount of naturally spawned entities per loaded area (in most cases this means per player)
    # Min: 0
    # Max: 2147483647
    I:max_entities_per_loaded_area=250
}


online_event_overrides {
    # Check interval in seconds
    # Min: 60
    # Max: 107374182
    I:check_interval=600

    # Default time in seconds before an event that no longer has an override resets its state
    # Min: 0
    # Max: 107374182
    I:default_remote_reset_time=180

    # How many times a connection can fail before the '(Default) Remote Reset Time' starts counting down and how many times 'Failed Recheck Interval' is used before falling back to 'Check Interval'
    # Min: 0
    # Max: 2147483647
    I:failed_recheck_count=3

    # Recheck interval in seconds if previous check has failed
    # Min: 10
    # Max: 107374182
    I:failed_recheck_interval=60

    # If true this allows the developers to remotely enable certain environment events (such as the seasonal events for example) over a file hosted on our repository (https://raw.githubusercontent.com/Angry-Pixel/The-Betweenlands/environment_event_overrides/overrides.json). If you do not wish to use this feature it can be fully disabled by setting this to false
    B:online_event_overrides_enabled=false
}


rendering {
    I:"Sky texture resolution (only when shaders are enabled)"=1024
    B:"Use shaders for rendering (this forces FBOs to be enabled)"=false

    # Whether the shaders should only be active in the Betweenlands dimension (if they are enabled)
    B:dimension_shader_only=false

    # Some blocks glow in the dark (eg Life Crystal Ore) which doesn't work in some cases. If you run into problems like broken textures for such blocks then set this to false
    B:fullbright_blocks=true

    # Shader rendering priority. Some other mods are not compatible with Betweenlands shaders (e.g. LadyLib/Dissolution) due to order conflicts. If you run into such an incompatibility try using a different priority. However rendering the shader earlier may introduce other rendering artifacts so this should be left as default if there are no conflicts.
    # 0: Late (Default)
    # 1: Normal
    # 2: Early
    # Min: 0
    # Max: 2
    I:shader_priority=0

    # Whether clouds should be rendered in sky rifts
    B:sky_rift_clouds=true

    # Only works when shaders are enabled. Determines the resolution of the shader sky texture. Bigger resolutions may have a bad impact on performance
    # Min: 16
    # Max: 2147483647
    I:sky_texture_resolution=1024

    # Some features in the Betweenlands use shaders for special effects. If you don't have a dedicated graphics card or want to use other mods with shaders you should set this to false. May have an impact on performance depending on your computer. Forces FBOs to be enabled
    B:use_shader=false

    # Min: 0
    # Max: 100
    I:wisp_quality=50
}


world_and_dimension {
    # If true, the Rift will appear whenever a player joins the dimension for the first time
    B:activate_rift_on_first_join=true

    # Minimum duration in seconds the rift should stay active when a player joins the dimension for the first time. See 'Activate Rift On First Join'
    # Min: 0
    # Max: 107374182
    I:activate_rift_on_first_join_duration=1800

    # Min: 0
    # Max: 100
    I:dimension_brightness=75
    I:dimension_id=20

    # Higher numbers decrease rate
    # Min: 2
    # Max: 2147483647
    I:druid_circle_frequency=80

    # If true seasonal events will occur during special periods during a year
    B:enable_seasonal_events=false

    # Whether custom portals that teleport to the End should create a Portal Tree in the End
    B:generate_portal_in_end=false

    # The biome search range used to find a suitable biome when a portal is generated. If you find that a suitable biome isn't found reliably enough this can be increased at the cost of taking more time to generate portals
    # Min: 16
    # Max: 2147483647
    I:portal_biome_search_range=256

    # The return dimension that is used when creating a portal in the Betweenlands dimension and entering it for the first time
    I:portal_default_return_dimension=0

    # Custom saplings or blocks can be specified here to work with the Swamp Talisman. Syntax is "modid:blockname:meta/dim", meta can be * for wildcard, if no meta is provided 0 is used. The dimension ("dim") specifies to which dimension the portal will lead to
    S:portal_dimension_targets <
     >

    # Betweenlands portals will only work in these dimensions
    I:portal_dimension_whitelist <
        0
        -1
        7
     >

    # The maximum link distance in blocks between two portals
    I:portal_max_link_dist=1500

    # A list of unsafe biomes for the portal to try avoid generating in
    S:portal_unsafe_biomes <
        minecraft:ocean
        minecraft:river
        minecraft:frozen_ocean
        minecraft:frozen_river
        minecraft:mushroom_island_shore
        minecraft:beaches
        minecraft:deep_ocean
        minecraft:stone_beach
        minecraft:cold_beach
     >

    # If true, the players will directly start out in the Betweenlands instead of the Overworld
    B:start_in_betweenlands=false

    # If "Start in Betweenlands" is enabled: whether a portal should be generated at the spawn and the players should spawn in it
    B:start_in_portal=false
}


