# Configuration file

general {

    difficulty {
        # Adjusting this ratio changes how much EMC is received when burning a item. For example setting this to 0.5 will return half of the EMC cost.
        # Min: 0.1
        # Max: 1.0
        D:covalenceLoss=1.0

        # How rounding occurs when Covalence Loss results in a burn value less than 1 EMC. If true the value will be rounded up to 1. If false the value will be rounded down to 0.
        B:covalenceLossRounding=true

        # The Tome of Knowledge can be crafted.
        B:craftableTome=false

        # Amount of damage Katar 'C' key deals
        # Min: 0.0
        # Max: 2.147483647E9
        D:katarDeathAura=1000.0

        # Set to false to disable Gem Armor offensive abilities (helmet zap and chestplate explosion)
        B:offensiveAbilities=true
    }

    items {
        # If set to true, disables all radius-based mining functionaliy (right click of tools)
        B:disableAllRadiusMining=false

        # Enable Watch of Flowing Time
        B:enableTimeWatch=true

        # Allows the Harvest Goddess Band to passively grow tall grass, flowers, etc, on top of grass blocks.
        B:harvBandGrass=false

        # Instead of vein mining the ore you right click with your Dark/Red Matter Pick/Star it vein mines all ores in an AOE around you like it did in ProjectE before version 1.4.4.
        B:pickaxeAoeVeinMining=false
    }

    effects {
        # If true the Interdiction Torch only affects hostile mobs. If false it affects all non blacklisted living entities.
        B:interdictionMode=true

        # Bonus ticks given by the Watch of Flowing Time while in the pedestal. 0 = effectively no bonus.
        # Min: 0
        # Max: 256
        I:timePedBonus=18

        # Factor the Watch of Flowing Time slows down mobs by while in the pedestal. Set to 1.0 for no slowdown.
        # Min: 0.0
        # Max: 1.0
        D:timePedMobSlowness=0.10000000149011612

        # Block ID's that the Watch of Flowing Time should not give extra random ticks to
        S:timeWatchBlockBlacklist <
         >

        # Tile entity ID's that the Watch of Flowing Time should not give extra ticks to.
        S:timeWatchTEBlacklist <
            projecte:dm_pedestal
         >
    }

    misc {
        # Enable a more verbose debug logging
        B:debugLogging=false

        # Show the EMC value as a tooltip on items and blocks
        B:emcToolTips=true

        # A cooldown (in ticks) for Gem Chestplate explosion
        # Min: 0
        # Max: 2147483647
        I:gemChestCooldown=0

        # Show item Ore Dictionary names in tooltips (useful for custom EMC registration)
        B:odToolTips=false

        # Show DM pedestal functions in item tooltips
        B:pedestalToolTips=true

        # A cooldown (in ticks) for firing projectiles
        # Min: 0
        # Max: 2147483647
        I:projectileCooldown=0

        # The Philosopher's Stone overlay softly pulsates
        B:pulsatingOverlay=false

        # Show stats as tooltips for various ProjectE blocks
        B:statToolTips=true

        # False requires your hand be empty for Gem Armor Offensive Abilities to be readied or triggered
        B:unsafeKeyBinds=false
    }

    ##########################################################################################################
    # pedestalcooldown
    #--------------------------------------------------------------------------------------------------------#
    # Cooldown for various items within the pedestal. A cooldown of -1 will disable the functionality.
    # A cooldown of 0 will cause the actions to happen every tick. Use caution as a very low value could cause TPS issues.
    ##########################################################################################################

    pedestalcooldown {
        # Delay between Archangel Smite shooting arrows while in the pedestal.
        # Min: -1
        # Max: 2147483647
        I:archangelPedCooldown=40

        # Delay between Body Stone healing 0.5 shanks while in the pedestal.
        # Min: -1
        # Max: 2147483647
        I:bodyPedCooldown=10

        # Delay between Evertide Amulet trying to start rain while in the pedestal.
        # Min: -1
        # Max: 2147483647
        I:evertidePedCooldown=20

        # Delay between Harvest Goddess trying to grow and harvest while in the pedestal.
        # Min: -1
        # Max: 2147483647
        I:harvestPedCooldown=10

        # Delay between Ignition Ring trying to light entities on fire while in the pedestal.
        # Min: -1
        # Max: 2147483647
        I:ignitePedCooldown=40

        # Delay between Life Stone healing both food and hunger by 0.5 shank/heart while in the pedestal.
        # Min: -1
        # Max: 2147483647
        I:lifePedCooldown=5

        # Delay between Talisman of Repair trying to repair player items while in the pedestal.
        # Min: -1
        # Max: 2147483647
        I:repairPedCooldown=20

        # Delay between Soul Stone healing 0.5 hearts while in the pedestal.
        # Min: -1
        # Max: 2147483647
        I:soulPedCooldown=10

        # Delay between SWRG trying to smite mobs while in the pedestal.
        # Min: -1
        # Max: 2147483647
        I:swrgPedCooldown=70

        # Delay between Volcanite Amulet trying to stop rain while in the pedestal.
        # Min: -1
        # Max: 2147483647
        I:volcanitePedCooldown=20

        # Delay between Zero Ring trying to extinguish entities and freezing ground while in the pedestal.
        # Min: -1
        # Max: 2147483647
        I:zeroPedCooldown=40
    }

}


