# Configuration file

~CONFIG_VERSION: 0.4.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # Move the JEI search bar to the bottom center of the screen. [default: false]
    B:centerSearchBarEnabled=true
    B:debugModeEnabled=false

    # Choose if JEI should give ingredients direct to the inventory (inventory) or pick them up with the mouse (mouse_pickup).
    # [Default: mouse_pickup]
    # [Valid: [inventory, mouse_pickup]]
    S:giveMode=inventory

    # The maximum width of the ingredient list. [range: 4 ~ 100, default: 100]
    I:maxColumns=100

    # The maximum height of the recipe GUI. [range: 175 ~ 5000, default: 350]
    I:maxRecipeGuiHeight=350

    # How the mod name should be formatted in the tooltip for JEI GUIs. Leave blank to disable. [Default: blue italic] [Valid: [black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white, obfuscated, bold, strikethrough, underline, italic]]
    S:modNameFormat=blue italic
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Options relating to the search bar.
##########################################################################################################

search {
    # Search mode for Colors (prefix: ^)
    # [Default: disabled]
    # [Valid: [enabled, require_prefix, disabled]]
    S:colorSearchMode=DISABLED

    # Search mode for Creative Tab Names (prefix: %)
    # [Default: disabled]
    # [Valid: [enabled, require_prefix, disabled]]
    S:creativeTabSearchMode=DISABLED

    # Search mode for Mod Names (prefix: @)
    # [Default: require_prefix]
    # [Valid: [enabled, require_prefix, disabled]]
    S:modNameSearchMode=REQUIRE_PREFIX

    # Search mode for Ore Dictionary Names (prefix: $)
    # [Default: disabled]
    # [Valid: [enabled, require_prefix, disabled]]
    S:oreDictSearchMode=enabled

    # Search mode for resources ids (prefix: &)
    # [Default: disabled]
    # [Valid: [enabled, require_prefix, disabled]]
    S:resourceIdSearchMode=enabled

    # Search mode for Tooltips (prefix: #)
    # [Default: enabled]
    # [Valid: [enabled, require_prefix, disabled]]
    S:tooltipSearchMode=ENABLED
}


searchadvancedtooltips {
    # config.jei.searchAdvancedTooltips.search.comment [default: false]
    B:search=false
}


