# Configuration file

"viescraft config" {

    ##########################################################################################################
    # §dglobal
    #--------------------------------------------------------------------------------------------------------#
    # Global Airship settings.
    ##########################################################################################################

    "§dglobal" {
        # Should all mod recipes be auto learned in the Recipe Book? [default: false]
        B:"§fAdd mod recipes to Recipe Book?"=false

        # Should Viesdenburg airships be globally enabled? [default: true]
        B:"§fEnable V1 Viesdenburg Airships?"=true

        # Should Viesigible airships be globally enabled? [default: true]
        B:"§fEnable V2 Viesigible Airships?"=true

        # Should Viesepelin airships be globally enabled? [default: true]
        B:"§fEnable V3 Viesepelin Airships?"=true

        # Should Viesakron airships be globally enabled? [default: true]
        B:"§fEnable V4 Viesakron Airships?"=true
    }

    ##########################################################################################################
    # §ageneral
    #--------------------------------------------------------------------------------------------------------#
    # General airship options.
    ##########################################################################################################

    "§ageneral" {
        # How fast do airships move based on walkspeed %?  [range: 100 ~ 400, default: 100]
        I:"§fAirship Speed - Viesakron"=100

        # How fast do airships move based on walkspeed %?  [range: 100 ~ 400, default: 100]
        I:"§fAirship Speed - Viesdenburg"=100

        # How fast do airships move based on walkspeed %?  [range: 100 ~ 400, default: 100]
        I:"§fAirship Speed - Viesepelin"=100

        # How fast do airships move based on walkspeed %?  [range: 100 ~ 400, default: 100]
        I:"§fAirship Speed - Viesigible"=100

        # Should Mythic+ Airship Frame be craftable? [default: true]
        B:"§fEnable Mythic+ Airship Frame Recipe?"=true
    }

    ##########################################################################################################
    # §bfuel
    #--------------------------------------------------------------------------------------------------------#
    # Airship fuel options.
    ##########################################################################################################

    "§bfuel" {
        # Should airships be able to use other mod's fuel? [default: true]
        B:"§fEnable using other mod's fuel?"=true

        # Should airships be able to use vanilla fuel? [default: true]
        B:"§fEnable using vanilla fuel?"=true

        # How long does Viesoline burn for in seconds?  [range: 1 ~ 500, default: 90]
        I:"§fViesoline Burn Time?"=90
    }

    ##########################################################################################################
    # §6client
    #--------------------------------------------------------------------------------------------------------#
    # Client airship options.
    ##########################################################################################################

    "§6client" {
        # Change the name of Viesakron Airships? [default: Viesakron]
        S:"§fAirship Name - Viesakron"=Viesakron

        # Change the name of Viesdenburg Airships? [default: Viesdenburg]
        S:"§fAirship Name - Viesdenburg"=Viesdenburg

        # Change the name of Viespelin Airships? [default: Viesepelin]
        S:"§fAirship Name - Viesepelin"=Viesepelin

        # Change the name of Viesigible Airships? [default: Viesigible]
        S:"§fAirship Name - Viesigible"=Viesigible

        # Should airships have engine sounds when powered? [default: true]
        B:"§fEnable airship engine sounds?"=true
    }

}


