# Configuration file

general {
    # If true, the main menu will be replaced by the Betweenlands main menu [default: true]
    B:"Betweenlands Main Menu"=true

    #  [default: false]
    B:"Debug mode"=false

    # If true the food sickness system will be enabled [default: true]
    B:"Food Sickness"=true

    #  [default: false]
    B:"Model loader debug"=false

    # A list of items that should be whitelisted from rotting in the dimension. Syntax is "modid:itemname:meta", meta can be * for wildcard, if no meta is provided 0 is used [default: ]
    S:"Rotten Food Whitelist" <
     >

    # If true, the camera perspective will be switch to rowboat when you enter a rowboat, otherwise first-person [default: true]
    B:"Rowboat view"=true
}


"mob spawning" {
    # The maximum amount of naturally spawned entities per loaded area (in most cases per player)
    I:"Max. entities per loaded area"=250

    # The maximum amount of naturally spawned entities per world
    I:"Max. entities per world"=600
}


rendering {
    I:"Sky texture resolution (only when shaders are enabled)"=1024

    #  [default: true]
    B:"Use shaders for rendering (this forces FBOs to be enabled)"=true
    I:"Wisp Rendering Quality (0-100)"=50
}


"world and dimension" {
    B:"Biome ID Limit"=true
    I:"Coarse Islands Biome ID"=51
    I:"Deep Water Biome ID"=52
    I:"Dimension brightness (0-100)"=75

    # If true seasonal events will occur during special periods during a year [default: true]
    B:"Enable Seasonal Events"=true
    I:"Frequency of Druid Circles. Higher numbers de-crease rate."=50
    I:"Marsh 1 Biome ID"=54
    I:"Marsh 2 Biome ID"=55
    I:"Patchy Islands Biome ID"=53
    I:"Sludge Plains Biome ID"=56
    I:"Swamplands Biome ID"=50
    I:"The Betweenlands Dimension ID"=20
}


