# Configuration file

valkyrielib {

    guide {
        B:enabled=true

        # Should the guide be given to the player on first spawn? [default: true]
        B:first_login_guide_spawn=false
    }

}


