# Configuration file

config {
    # Show Stack Info HUD [Default=true]
    B:"Show Stack Info HUD"=true

    # Screen corner for HUD, 0 is top left, 1 is top right, 2 is bottom right and 3 is bottom left [Default=0]
    I:"Stack Info Corner"=0

    # X padding for HUD  [Default=2]
    I:"Stack Info X"=2

    # Y padding for HUD  [Default=7]
    I:"Stack Info Y"=7
}


