# Configuration file

config {
    # AutoUpdates none user chnaged config values, when the mod default changes. [Default=true]
    B:"Config Updater"=true

    # Disable this is you don't want seasonal easter eggs [Default=true]
    B:"Enable Seasonal Easter Eggs"=false

    # Enable version checker [Default=true]
    B:"Version Check"=false

    # Wrench required to pick machine. If not wrenched than machine frame will drop instead. [Default=true]
    B:"Wrench Required"=true
}


debug {
    # Contains some debug tools to help fix issues with ores [Default=false]
    B:"Enable Debug tools for ores"=false
}


