# Configuration file

config {
    # Whether to use an alternative, exponential scaling algorithm like IC2.
    # With the exponential scaling algorithm (true), processing time will be determined by (1 - OverclockerSpeed)^NumberOfOverclockers.
    # Without the algorithm (false), processing time is determined by (1 - OverclockerSpeed*NumberOfOverclockers), with a minimum of 1% processing time. [Default=false]
    B:"Use Exponential Machine Speed Scaling"=false
}


