# Configuration file

general {
    # Toggles whether or not to allow teleporting back and forth between the Beneath and dimensions that aren't the Overworld
    B:"Additional Dimension Teleportation"=false

    # Configurable crafting recipe for the Beneath Teleporter.
    # The first 3 Strings in the array are the recipe formula, where each symbol represents an Item. The Items are defined by the character being in the array before the Item in question (check the default).
    # Format for Items: modid:name:meta (where meta is optional, and * can be used to speficy the metadata wildcard). The OreDictionary can also be used, where you just specify the ore name (ingotIron for Iron Ingots, stone for Stone)
    # §c[Only used if Use Crafting Recipe is enabled]§r
    S:"Beneath Teleporter Crafting Recipe" <
        #&#
        &%&
        #&#
        #
        minecraft:stone:*
        &
        cobblestone
        %
        minecraft:nether_star
     >

    # Changes the red part of the Beneath sky color while affected by Night Vision. Client side only.
    # [range: 0.0 ~ 10.0, default: 1.5]
    D:"Blue Night Vision sky color"=1.5

    # Sets how much mob damage is multiplied by inside The Beneath
    # [range: 2.0 ~ 10.0, default: 2.0]
    D:"Damage Multiplier"=2.0

    # The amount of damage (half hearts) you take from the darkness (when the mode is set to darkness).
    # [range: 2 ~ 20, default: 2]
    I:"Darkness damage"=2

    # The amount of seconds before the darkness damages you (when the mode is set to darkness).
    # [range: 1 ~ 10, default: 5]
    I:"Darkness damage timer"=5

    # Dimension ID for The Beneath.
    I:"Dimension ID"=10

    # Toggles whether or not to stop mob spawning inside The Beneath.
    B:"Disable Mob Spawning"=false

    # The chance that a dungeon generates in The Beneath (same logic as the vanilla setting). Setting it to 0 stops dungeon generation.
    # [range: 0 ~ 100, default: 8]
    I:"Dungeon spawn chance"=8

    # Changes the green part of the Beneath sky color while affected by Night Vision. Client side only.
    # [range: 0.0 ~ 10.0, default: 0.0]
    D:"Green Night Vision sky color"=0.0

    # Sets how much mob health is multiplied by inside The Beneath
    # [range: 2.0 ~ 10.0, default: 2.0]
    D:"Health Multiplier"=2.0

    # Toggles whether or not to use the built-in Ore Generator. Can be disabled if you have another mod that handles Ore Generation.
    # §c[Minecraft Restart Required]§r
    B:"Internal Ore Generator"=true

    # Toggles whether or not The Beneath should be prevented from automatically unloading (might affect performance if enabled).
    # §c[Minecraft Restart Required]§r
    B:"Keep Loaded"=false

    # Any fluid blocks added to this list will randomly generate as part of lakes inside The Beneath (format is "modid:name")
    # §c[Minecraft Restart Required]§r
    S:"Lake Fluid Blocks" <
        minecraft:water
        minecraft:lava
     >

    # The chance that a lake generates in The Beneath (same logic as the vanilla setting). Setting it to 0 stops lake generation
    # [range: 0 ~ 100, default: 10]
    I:"Lake spawn chance"=10

    # What mode The Beneath is set to. Current modes are:
    # grue: Grues spawn in the darkness
    # darkness: You take damage while in dark areas.
    # §c[Minecraft Restart Required]§r
    S:Mode=darkness

    # Changes the red part of the Beneath sky color while affected by Night Vision. Client side only.
    # [range: 0.0 ~ 10.0, default: 1.1]
    D:"Red Night Vision sky color"=1.1

    # Spawn Weight for the shadows, increase to increase the chance of them spawning, or decrease to decrease the chance of them spawning.
    # [range: 10 ~ 100, default: 50]
    I:"Shadow Spawn Weight"=50

    # The chance that a stalactite generates in The Beneath (higher number increases the chance, lower decreases it). Setting it to 0 stops stalactite generation\n[range: 0 ~ 100, default: 20]
    I:"Stalactite spawn chance"=20

    # The chance that a stalagmite generates in The Beneath (higher number increases the chance, lower decreases it). Setting it to 0 stops stalagmite generation\n[range: 0 ~ 100, default: 20]
    I:"Stalagmite spawn chance"=20

    # Whether or not torches should spawn on the platform generated when entering The Beneath.
    B:"Teleporter Torches"=true

    # Toggles whether or not to use the built-in Block Decorator (functions like the Ore Generator, except it runs before it, and is intended for things like dirt, gravel, stone types).
    # §c[Minecraft Restart Required]§r
    B:"Use Block Decorator"=true

    # Toggles whether or not to use the configurable crafting recipe.
    # §c[Minecraft Restart Required]§r
    B:"Use Crafting Recipe"=false
}


