# Configuration file

"animal attack settings" {
    B:"Bears Attack Everything (Except Bears)"=false
    B:"Bears Attack Monsters"=false
    B:"Piranhas Attack Everything (Except Piranhas)"=false
    B:"Piranhas Attack Monsters"=false
    I:"Piranhas Damage Boats Probablility"=30
    B:"Piranhas Damage Boats on Colliding"=true
    I:"Rat Item Stealing Probability Bigger Numbers = Less Chance"=1
    B:"Rats Attack Everything (Except Rats)"=false
    B:"Rats Attack Monsters"=false
    B:"Rats Steal Items)"=false
    B:"Wild Dogs Attack Everything (Except Wild Dogs)"=false
    B:"Wild Dogs Attack Monsters"=false
}


"animal spawn settings" {
    I:"Bear Max Y Spawn Height"=256
    I:"Bear Spawn Chance Probability"=1

    #  [default: [Ljava.lang.String;@45d5585e]
    S:"Bear Spawn Dimension Blacklist" <
        1
        -1
     >
    I:"Bear Spawn Group Maximum Size"=1
    I:"Bear Spawn Group Minimum Size"=1
    B:"Bears Spawn Only During Day"=true
    I:"Piranha Spawn Chance Probability"=2

    #  [default: [Ljava.lang.String;@3ffc96e7]
    S:"Piranha Spawn Dimension Blacklist" <
        1
        -1
     >
    I:"Piranha Spawn Group Maximum Size"=2
    I:"Piranha Spawn Group Minimum Size"=1
    I:"Rat Max Y Spawn Height"=256
    I:"Rat Spawn Chance Probability"=2

    #  [default: [Ljava.lang.String;@1ddc2cb8]
    S:"Rat Spawn Dimension Blacklist" <
        1
        -1
     >
    I:"Rat Spawn Group Maximum Size"=3
    I:"Rat Spawn Group Minimum Size"=1
    I:"Wild Dog Max Y Spawn Height"=256
    I:"Wild Dog Spawn Chance Probability"=2

    #  [default: [Ljava.lang.String;@76f9e8c1]
    S:"Wild Dog Spawn Dimension Blacklist" <
        1
        -1
     >
    I:"Wild Dog Spawn Group Maximum Size"=2
    I:"Wild Dog Spawn Group Minimum Size"=1
}


"wild dog hit box complaints!" {
    B:"Render Dog Hitbox for Scrub Combat Practice"=false
}


