# Configuration file

##########################################################################################################
# dimensions
#--------------------------------------------------------------------------------------------------------#
# Dimension Configuration
##########################################################################################################

dimensions {
    # Dimentions to generate flat bedrock in
    I:whitelist <
        -1
        0
        7
        10
        28885
     >
}


##########################################################################################################
# retrogen
#--------------------------------------------------------------------------------------------------------#
# Retro-Generation Config
##########################################################################################################

retrogen {
    # Enabled chunks to be regenerated. This will probability cause lag until chunks are done. [default: false]
    B:enabled=false

    # Marker for marking chunks that have been generated. Must be a number. [range: 1 ~ 2147483647, default: 1]
    I:marker=1

    # Enable this only to rebuild the Bedrock at y level 0. Retrogen must be enabled to work. [default: false]
    B:rebuild=false
}


