# Configuration file

general {
    # Enable log output to console
    B:enableLogOutput=false

    # Enable bedrock generation
    B:enableRegeneration=true

    # Y-level floored bedrock. -1 to disable
    I:flooredBedrockLevel=0

    # List of dimensions the floor needs to be generated/regenerated
    I:flooredDimensions <
        -1
        0
        7
        10
        28885
     >

    # Y-level roofed bedrock. -1 to disable
    I:roofedBedrockLevel=127

    # List of dimensions the roof needs to be generated/regenerated
    I:roofedDimensions <
        -1
     >
}


