# Configuration file

general {
    # Whether the Building / CopyPaste Gadget can overwrite blocks like water, lava, grass, etc (like a player can).
    # False will only allow it to overwrite air blocks.
    B:"Allow non-Air-Block-Overwrite"=true

    # Determines if the Copy/Paste GUI's coordinate mode starts in 'Absolute' mode by default.
    # Set to true for Absolute, set to False for Relative.
    B:"Default to absolute Coord-Mode"=false

    # Set to false to disable the recipe for construction paste.
    B:"Enable Construction Paste"=true

    # Set to false to disable the Destruction Gadget.
    B:"Enable Destruction Gadget"=true

    # Defines how far away you can build
    # Min: 1.0
    # Max: 48.0
    D:"Max Build Distance"=32.0

    # Set to true for Forge Energy Support, set to False for vanilla Item Damage
    B:"Powered by Forge Energy"=true

    ##########################################################################################################
    # blacklist settings
    #--------------------------------------------------------------------------------------------------------#
    # Configure your Blacklist-Settings here
    ##########################################################################################################

    "blacklist settings" {
        # All Blocks added to this will be treated similar to TileEntities. Not at all.
        # Notice that you can use Regular Expressions as defined by Java Patterns to express more complex name combinations.
        # Use for example "awfulmod:.*" to blacklist all awfulmod Blocks.
        S:"Blacklisted Blocks" <
            minecraft:.*_door.*
            minecraft:piston_head
         >
    }

    ##########################################################################################################
    # gadgets
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Gadgets here
    ##########################################################################################################

    gadgets {
        # The max energy of Building, Exchanging & Copy-Paste Gadget
        # Min: 0
        # Max: 2147483647
        I:"Maximum Energy"=500000

        # The max range of the Gadgets
        # Min: 1
        # Max: 25
        I:"Maximum allowed Range"=15

        ##########################################################################################################
        # building gadget
        #--------------------------------------------------------------------------------------------------------#
        # Energy Cost & Durability of the Building Gadget
        ##########################################################################################################

        "building gadget" {
            # The Gadget's Damage cost per Operation
            # Min: 0
            # Max: 2000
            I:"Damage Cost"=1

            # The Gadget's Durability (0 means no durability is used) (Ignored if powered by FE)
            # Min: 0
            # Max: 100000
            I:Durability=500

            # The Gadget's Energy cost per Operation
            # Min: 0
            # Max: 100000
            I:"Energy Cost"=50
        }

        ##########################################################################################################
        # exchanging gadget
        #--------------------------------------------------------------------------------------------------------#
        # Energy Cost & Durability of the Exchanging Gadget
        ##########################################################################################################

        "exchanging gadget" {
            # The Gadget's Damage cost per Operation
            # Min: 0
            # Max: 2000
            I:"Damage Cost"=2

            # The Gadget's Durability (0 means no durability is used) (Ignored if powered by FE)
            # Min: 0
            # Max: 100000
            I:Durability=500

            # The Gadget's Energy cost per Operation
            # Min: 0
            # Max: 100000
            I:"Energy Cost"=100
        }

        ##########################################################################################################
        # destruction gadget
        #--------------------------------------------------------------------------------------------------------#
        # Energy Cost, Durability & Maximum Energy of the Destruction Gadget
        ##########################################################################################################

        "destruction gadget" {
            # The Gadget's Damage cost per Operation
            # Min: 0
            # Max: 2000
            I:"Damage Cost"=4

            # The Gadget's Durability (0 means no durability is used) (Ignored if powered by FE)
            # Min: 0
            # Max: 100000
            I:Durability=500

            # The Gadget's Energy cost per Operation
            # Min: 0
            # Max: 100000
            I:"Energy Cost"=200

            # The max energy of the Destruction Gadget
            # Min: 0
            # Max: 2147483647
            I:"Maximum Energy"=1000000

            # If enabled, the Destruction Gadget can be taken out of fuzzy mode, allowing only instances of the block clicked to be removed (at a higher cost)
            B:"Non-Fuzzy Mode Enabled"=false

            # The cost in energy/durability will increase by this amount when not in fuzzy mode
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"Non-Fuzzy Mode Multiplier"=2.0
        }

        ##########################################################################################################
        # copy-paste gadget
        #--------------------------------------------------------------------------------------------------------#
        # Energy Cost & Durability of the Copy-Paste Gadget
        ##########################################################################################################

        "copy-paste gadget" {
            # The Gadget's Damage cost per Operation
            # Min: 0
            # Max: 2000
            I:"Damage Cost"=1

            # The Gadget's Durability (0 means no durability is used) (Ignored if powered by FE)
            # Min: 0
            # Max: 100000
            I:Durability=500

            # The Gadget's Energy cost per Operation
            # Min: 0
            # Max: 100000
            I:"Energy Cost"=50
        }

    }

    ##########################################################################################################
    # paste containers
    #--------------------------------------------------------------------------------------------------------#
    # Configure the Paste Containers here
    ##########################################################################################################

    "paste containers" {
        # The maximum capacity of a tier 1 (iron) Construction Paste Container
        # Min: 1
        # Max: 2147483647
        I:"T1 Container Capacity"=512

        # The maximum capacity of a tier 2 (gold) Construction Paste Container
        # Min: 1
        # Max: 2147483647
        I:"T2 Container Capacity"=2048

        # The maximum capacity of a tier 3 (diamond) Construction Paste Container
        # Min: 1
        # Max: 2147483647
        I:"T3 Container Capacity"=8192
    }

}


