# Configuration file

##########################################################################################################
# blockblacklist
#--------------------------------------------------------------------------------------------------------#
# Blacklist configuration
##########################################################################################################

blockblacklist {
    S:Blacklist <
        minecraft:wooden_door
        minecraft:birch_door
        minecraft:acacia_door
        minecraft:dark_oak_door
        minecraft:iron_door
        minecraft:jungle_door
        minecraft:spruce_door
        minecraft:piston_head
     >
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration
##########################################################################################################

general {
    # Determines if the Copy/Paste GUI's coordinate mode starts in 'Absolute' mode by default. Set to true for Absolute, set to False for Relative. [default: false]
    B:absoluteCoordinateModeDefault=false

    # Whether the Builder / CopyPaste gadgets can overwrite blocks like water, lava, grass, etc (like a player can). False will only allow it to overwrite air blocks. [default: true]
    B:canOverwriteBlocks=true

    # The max durability of the Builder (Ignored if powered by FE) [range: 0 ~ 100000, default: 500]
    I:durabilityBuilder=500

    # The max durability of the Copy & Paste Gadget (Ignored if powered by FE) [range: 0 ~ 100000, default: 500]
    I:durabilityCopyPaste=500

    # The max durability of the Destruction Gadget (Ignored if powered by FE) [range: 0 ~ 100000, default: 500]
    I:durabilityDestruction=500

    # The max durability of the Exchanger (Ignored if powered by FE) [range: 0 ~ 100000, default: 500]
    I:durabilityExchanger=500

    # Set to false to disable the destruction tool. [default: true]
    B:enableDestructionTool=true

    # Set to false to disable the recipe for construction paste. [default: true]
    B:enablePaste=true

    # The energy cost of the Builder per block [range: 0 ~ 100000, default: 50]
    I:energyCostBuilder=450

    # The energy cost of the Destruction Gadget per block [range: 0 ~ 100000, default: 200]
    I:energyCostDestruction=225

    # The energy cost of the Exchanger per block [range: 0 ~ 100000, default: 100]
    I:energyCostExchanger=650

    # The max energy of the Builder & Exchanger [range: 0 ~ 2147483647, default: 500000]
    I:energyMax=500000

    # The max energy of the Destruction Gadget [range: 0 ~ 2147483647, default: 1000000]
    I:energyMaxDestruction=1000000

    # The max range of the building tool [range: 1 ~ 25, default: 15]
    I:maxRange=10

    # Set to true for Forge Energy Support, set to False for vanilla Item Damage [default: true]
    B:poweredByFE=true
}


