# Configuration file

general {
    # The default difficulty selected for newly created worlds.
    # Valid values:
    # PEACEFUL
    # EASY
    # NORMAL
    # HARD
    S:"Default Difficulty"=NORMAL

    # Set to true if the difficulty for new world's should be locked ot the specific default. This cannot be unlocked by players without external tools! Probably a bad idea. I don't recommend. Why am I adding this option?
    B:"Lock Difficulty"=false
}


