# Configuration file

##########################################################################################################
# BuildersWand
#--------------------------------------------------------------------------------------------------------#
# Configs for the Wand of the Lazy Builder
##########################################################################################################

BuildersWand {
    # The number of blocks the Lazy Builder's Wand will place each game tick
    # in the "build modes". Default: 10 (= 200 blocks per second)
    I:buildersWandBlocksPerTick=10

    # Enables the Copy mode functionality in survival mode
    B:buildersWandEnableCopyMode=true

    # Enables the Move mode functionality in survival mode
    B:buildersWandEnableMoveMode=true

    # Enables the Paste mode functionality in survival mode
    B:buildersWandEnablePasteMode=true

    # Enables the Replace 3D mode functionality in survival mode
    B:buildersWandEnableReplace3DMode=true

    # Enables the Replace mode functionality in survival mode
    B:buildersWandEnableReplaceMode=true

    # Enables the "Stack Area" mode functionality in survival mode
    B:buildersWandEnableStackMode=true

    # The alpha value to use for the translucent ghost block rendering mode
    D:buildersWandGhostBlockAlpha=0.7

    # The maximum block hardness of the blocks the wand can break/move in survival mode
    D:buildersWandMaxBlockHardness=60.0

    # The number of blocks to replace per game tick in the Replace mode, default: 2 (= 40 blocks per second)
    I:buildersWandReplaceBlocksPerTick=2

    # Use translucent ghost block rendering instead of opaque
    B:buildersWandUseTranslucentGhostBlocks=true
}


##########################################################################################################
# Client
#--------------------------------------------------------------------------------------------------------#
# Client side configs
##########################################################################################################

Client {
    # Prints a chat message when items are bound to a new location
    B:announceLocationBindingInChat=false

    # Render the Ruler and Builder's Wand areas/selections also for the items held by other players
    B:buildersWandAndRulerRenderForOtherPlayers=true

    # Reverse the sneak behaviour on opening the Handy Bag instead of the regular inventory
    B:handyBagOpenRequiresSneak=false

    # Does the block drops teleporting by Ender tools cause particle effects
    B:useToolParticles=true

    # Does the block drops teleporting by Ender tools play the sound effect
    B:useToolSounds=true
}


##########################################################################################################
# DisableBlocks
#--------------------------------------------------------------------------------------------------------#
# Completely disable blocks (don't register them to the game.)
# Note that machines are grouped together and identified by the meta value. You can't disable just a specific meta value.
##########################################################################################################

DisableBlocks {
    B:disableBlockAdjustableStorageUnit=false
    B:disableBlockBarrel=false
    B:disableBlockDrawbridge=false
    B:disableBlockEnderElevator=false

    # Meta values: 0 = Energy Bridge Resonator; 1 = Energy Bridge Receiver; 2 = Energy Bridge Transmitter
    B:disableBlockEnergyBridge=false
    B:disableBlockFloor=false
    B:disableBlockInserter=false

    # Info: Machine_0 meta values: 0 = Ender Furnace
    B:disableBlockMachine_0=false

    # Info: Machine_1 meta values: 0 = Ender Infuser; 1 = Tool Workstation, 2 = Creation Station
    B:disableBlockMachine_1=false

    # Meta values: 0 = Massive Storage Unit, 1 = Massive Storage Bundle
    B:disableBlockMassiveStorageUnit=false
    B:disableBlockMolecularExciter=false
    B:disableBlockPhasing=false
    B:disableBlockPortal=false
    B:disableBlockPortalFrame=false
    B:disableBlockPortalPanel=false
    B:disableBlockSoundBlock=false

    # Meta values: 0..2 = Memory Chests, 3..6 = Handy Chests, 7 = Junk Storage Unit
    B:disableBlockStorage_0=false
}


##########################################################################################################
# DisableItems
#--------------------------------------------------------------------------------------------------------#
# Completely disable items (don't register them to the game.)
# Note that some items are grouped together using the damage value (and/or NBT data) to identify them.
# You can't disable a specific damage value only (so that existing items would vanish).
##########################################################################################################

DisableItems {
    B:disableItemBuildersWand=false
    B:disableItemCraftingPart=false
    B:disableItemEnderArrow=false
    B:disableItemEnderBag=false
    B:disableItemEnderBow=false
    B:disableItemEnderBucket=false
    B:disableItemEnderCapacitor=false
    B:disableItemEnderLasso=false
    B:disableItemEnderPearl=false
    B:disableItemEnderPorter=false
    B:disableItemEnderSword=false
    B:disableItemEnderTools=false
    B:disableItemHandyBag=false
    B:disableItemIceMelter=false
    B:disableItemInventorySwapper=false
    B:disableItemLinkCrystal=false
    B:disableItemLivingManipulator=false
    B:disableItemMobHarness=false
    B:disableItemNullifier=false
    B:disableItemPetContract=false
    B:disableItemPickupManager=false
    B:disableItemPortalScaler=false
    B:disableItemQuickStacker=false
    B:disableItemRuler=false
    B:disableItemSyringe=false
    B:disableItemVoidPickaxe=false
}


##########################################################################################################
# DisableRecipes
#--------------------------------------------------------------------------------------------------------#
# Disable item recipes
##########################################################################################################

DisableRecipes {
    B:disableRecipeEnderElevator=false
}


Generic {
    # How many stacks of storage each Barrel Capacity Upgrade adds
    I:barrelCapacityUpgradeStacksPer=256

    # How many Barrel Capacity Upgrades can be applied to one barrel
    I:barrelMaxCapacityUpgrades=64

    # Whether or not to render the "fullness bar" on Barrels
    B:barrelRenderFullnessBar=true

    # Is the Ender Bow allowed to teleport players (directly or in a 'stack' riding something)
    B:enderBowAllowPlayers=true

    # Can the Ender Bow be used in the 'TP Self' mode
    B:enderBowAllowSelfTP=true

    # Maximum amount the Ender Bucket can hold, in millibuckets. Default: 16000 mB (= 16 buckets).
    I:enderBucketCapacity=16000

    # Is the Ender Lasso allowed to teleport players (directly or in a 'stack' riding something)
    B:enderLassoAllowPlayers=true

    # If true, then the block will drop as item when failing to place (like vanilla falling blocks).
    # If false, then it will stay in entity form until it's able to place itself.
    B:fallingBlockDropsAsItemOnPlacementFail=false

    # Master config to enable calling the stored items' update method in the Handy Bag.
    # WARNING: Due to how complex the bag's inventory stuff is (due to the bag storing Memory Cards,
    # which then store the items), using this functionality
    # might cause lots of NBT data changes in the bag and also considerable network bandwidth usage
    # when updating the bag's NBT to the clients. So USE WITH CAUTION!
    B:handyBagEnableItemUpdate=false

    # The harvest level of tools made from Advanced Ender Alloy (3 = vanilla diamond tool level).
    I:harvestLevelEnderAlloyAdvanced=3

    # The maximum amount of items (per slot) the MSU and MSB can store. Max is 2147483647
    I:msuMaxItems=1000000000

    # How many blocks to check at most when checking that one portal area is valid
    I:portalAreaCheckLimit=10000

    # How many Portal Frame blocks to check at most
    I:portalFrameCheckLimit=2000

    # How many blocks to check at most when checking portal enclosing loops
    I:portalLoopCheckLimit=2000

    # If true, then the Portal Panel only accepts Portal type Link Crystals.
    # This allows forcing the Portals to be used in pairs (or rather, that there
    # must always also be _some_ Portal in the destination location.)
    B:portalOnlyAllowsPortalTypeLinkCrystals=false

    # If enabled, then a custom event replaces fetching the block collision boxes for
    # EntityItems and EntityXPOrbs when they are being pushed out of blocks.
    # Without this, the Cracked Floor are really derpy and shoot the items and XP
    # everywhere while they try to fall through the block.
    # NOTE: This doesn't currently work in 1.11.2+ due to vanilla/Forge changes
    B:replaceEntityItemCollisionBoxHandling=false

    # Do items require Ender Charge to operate? (stored in Ender Capacitors)
    B:useEnderCharge=true
}


Lists {
    # A list of dimension IDs that should be considered End dimensions, although they may otherwise not seem like it.
    # This is mainly used for the Energy Bridges, to allow the Transmitters to work in custom End dimensions.
    S:endDimensions <
     >

    # Block types the Ender Bag is NOT allowed to (= doesn't properly) work with.
    S:enderBagBlackList <
     >

    # Target control list type used for Ender Bag. Allowed values: blacklist, whitelist.
    S:enderBagListType=whitelist

    # Block types the Ender Bag is allowed to (= should properly) work with. **NOTE** Only some vanilla blocks work properly atm!!
    S:enderBagWhiteList <
        minecraft:chest
        minecraft:dispenser
        minecraft:dropper
        minecraft:ender_chest
        minecraft:furnace
        minecraft:hopper
        minecraft:trapped_chest
     >

    # A list of blockstates that are valid for the Energy Bridge's Bedrock requirement.
    # Use a blockstate string, for example: 'minecraft:gold_block' or 'minecraft:stone[variant=andesite]'.
    # A block name without properties will match all states, for example: 'minecraft:stone'
    # would match smooth stone and all the granite/andesite/diorite variants that are in the same block.
    S:energyBridgeBedrockWhitelist <
        minecraft:bedrock
     >

    # List of entity names the LMM is not allowed to store, if 'livingMatterManipulatorListType' is 'blacklist'.
    S:livingMatterManipulatorBlackList <
        minecraft:ender_dragon
        minecraft:wither
     >

    # The list type used for the Living Matter Manipulator. Allowed values: blacklist, whitelist.
    S:livingMatterManipulatorListType=blacklist

    # List of entity names the LMM is only allowed to store, if 'livingMatterManipulatorListType' is 'whitelist'.
    S:livingMatterManipulatorWhiteList <
     >

    # Entities that are not allowed to be teleported using any methods
    S:teleportBlackList <
        minecraft:ender_dragon
        minecraft:ender_crystal
        minecraft:wither
     >
}


Version {
    # Internal config file version tracking. DO NOT CHANGE!!
    I:configFileVersion=6600
}


