#EnderStorage Configuration File
#Deleting any element will restore it to it's default value

#Causes chests to lose personal settings and drop the diamond on break
anarchyMode=false

#Disables the tank on top of the creators heads.
disableCreatorVisuals=false

#The size of each inventory of EnderStorage. 0 = 3x3, 1 = 3x9, 2 = 6x9
item.storage-size=1


#The name of the item used to set the chest to personal. Diamond by default. Format <modid>:<registeredItemName>|<meta>, Meta can be replaced with "WILD"
personalItem=minecraft:diamond|0

#Enable this to make EnderStorage use vanilla's EnderChest sounds instead of the standard chest.
useVanillaEnderChestSounds=false
