#EnderStorage Configuration File
#Deleting any element will restore it to it's default value

#Causes chests to lose personal settings and drop the diamond on break
anarchyMode=false

clientUpdateCheck=false

#Set to true to make the vanilla EnderChest un-placeable.
disableVanilla=true

#Set to true to make the vanilla EnderChest un-craftable
disableVanillaRecipe=false

#The size of each inventory of EnderStorage. 0 = 3x3, 1 = 3x9, 2 = 6x9
item.storage-size=1


#The name of the item used to set the chest to personal. Diamond by default. Format <modid>:<registeredItemName>|<meta>, Meta can be replaced with "WILD"
personalItem=minecraft:diamond|0
