# Configuration file

##########################################################################################################
# books
#--------------------------------------------------------------------------------------------------------#
# Book settings. Allowed values for book colors are 'dummybook_red', 'dummybook_green', 'dummybook_blue', 'dummybook_yellow' as well as the small versions of those ('dummybook_small_blue')
##########################################################################################################

books {
    S:"abyssalcraft:necronomicon"=*
    S:"actuallyadditions:item_booklet"=dummybook_blue
    S:"antiqueatlas:antique_atlas"=dummybook_yellow
    S:"antiqueatlas:empty_antique_atlas"=dummybook_yellow
    S:"astralsorcery:itemjournal"=dummybook_yellow
    S:"betterwithmods:manual"=*
    S:"bibliocraft:atlasbook"=dummybook_blue
    S:"bloodmagic:experience_tome"=*
    S:"bloodmagic:sanguine_book"=dummybook_red
    S:"buildcraftlib:guide"=dummybook_yellow
    S:"conarm:book"=dummybook_small_blue
    S:"cookingforblockheads:recipe_book"=*
    S:"cyclicmagic:book_ender"=dummybook_small_green
    S:"deepresonance:dr_manual"=dummybook_red
    S:"extendedcrafting:guide"=*
    S:"geolosys:field_manual"=*
    S:"guideapi:bloodmagic-guide"=*
    S:"guideapi:cyclicmagic-guide"=*
    S:"guideapi:modularrouters-guidebook"=*
    S:"immersiveengineering:tool:3"=*
    S:"industrialforegoing:book_manual"=dummybook_small_green
    S:"minecraft:book"=*
    S:"minecraft:enchanted_book"=*
    S:"minecraft:writable_book"=*
    S:"minecraft:written_book"=*
    S:"rftools:rftools_manual"=dummybook_green
    S:"rftools:rftools_shape_manual"=dummybook_small_blue
    S:"rftoolscontrol:rftoolscontrol_manual"=dummybook_small_green
    S:"rustic:book"=dummybook_small_green
    S:"tconstruct:book"=dummybook_small_yellow
    S:"thebetweenlands:manual_hl"=*
    S:"totemic:totempedia"=*
    S:"vc:guidebook_main"=*
    S:"xnet:xnet_manual"=dummybook_red
    S:"yoyos:book"=dummybook_small_blue
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # If true then right clicking a rock on a stick will give a stone axe [default: false]
    B:allowMakingStoneAxe=false

    # If true then right clicking a tool on a block will place it. If disabled then only the placement hotkey will work [default: false]
    B:allowRightClickPlacement=false

    # The volume for the page turning sound (0.0 is off)
    D:basePageTurnVolume=1.0

    # If true then right clicking a stone axe on two logs will create a workbench. Currently disabled because workbench isn't working properly [default: false]
    B:createWorkbench=false

    # Will the furnace get extinguished if it's in the rain [default: false]
    B:doesRainExtinguishTheFurnace=false

    # If true then right clicking a flint on a rock will make flint and steel [default: true]
    B:flintOnRockMakesFlintAndSteel=false

    # What ignition sources should be consumed [default: [minecraft:fire_charge], [minecraft:torch]]
    S:ignitionSourcesConsumeList <
        minecraft:fire_charge
        minecraft:torch
     >

    # Chance that destroying a leaf block will spawn sticks (0 to disable this) [range: 0.0 ~ 1.0, default: 0.1]
    S:leavesDropSticksChance=0
    B:lightingFurnaceWithTorch=true

    # If true then lighting a torch this way will consume the torch [default: false]
    B:lightingFurnaceWithTorchConsumesTorch=false

    # Maximum render distance for in-world items [range: 1.0 ~ 1.0E9, default: 16.0]
    S:maxRenderDistance=16.0

    # How much damage does a thrown rock do [range: 0.0 ~ 1000000.0, default: 2.0]
    S:rockDamage=2.0

    # Enable recipe for rocks [default: true]
    B:rockRecipe=true

    # The chance that right clicking a stick on a rock will start a fire [range: 0.0 ~ 1.0, default: 0.3]
    S:rockStickFireChance=0.3

    # All blocks where rocks can spawn on [default: [minecraft:dirt], [minecraft:stone], [minecraft:grass], [minecraft:mycelium]]
    S:validBlocksForRocks <
        minecraft:dirt
        minecraft:stone
        minecraft:grass
        minecraft:mycelium
        minecraft:gravel
        minecraft:sand
        minecraft:clay
        mekanism:saltblock
     >

    # All blocks where sticks can spawn on [default: [minecraft:dirt], [minecraft:grass]]
    S:validBlocksForSticks <
        minecraft:dirt
        minecraft:grass
     >
    S:validIgnitionSources <
        minecraft:fire_charge
        minecraft:torch
        minecraft:flint_and_steel
     >

    # Enable worldgen for rocks and sticks [default: true]
    B:worldgen=true

    # Maximum amount of attempts to spawn rocks in a chunk [range: 0 ~ 100, default: 10]
    I:worldgenRockAttemptsPerChunk=10

    # Maximum amount of attempts to spawn sticks in a chunk [range: 0 ~ 100, default: 30]
    I:worldgenStickAttemptsPerChunk=30
}


