# Configuration file

backpacks {
    # List of items that player will be unable to put in a backpack [default: [ironbackpacks:backpack], [compactstorage:backpack], [quantumstorage:quantum_bag], [thebetweenlands:lurker_skin_pouch]]
    S:blacklisted_items <
        ironbackpacks:backpack
        compactstorage:backpack
        quantumstorage:quantum_bag
        thebetweenlands:lurker_skin_pouch
     >

    # List of ore dictionary names that player will be unable to put in a backpack [default: [backpack]]
    S:blacklisted_ore_dict_names <
        backpack
     >

    # Is it possible to dye backpacks [default: true]
    B:can_dye=true

    # Is Ender Backpack enabled [default: true]
    B:ender_backpack_enabled=false

    # The max tier possible to upgrade backpack. Set to 0 to disable upgrades. [range: 0 ~ 5, default: 5]
    I:max_tier=5

    # Starting with this tier backpacks will be kept on death. Set to -1 to disable keep backpacks after death. [range: -1 ~ 5, default: -1]
    I:min_keep_on_death_tier=-1

    # Whether to render wearing backpacks [default: true]
    B:render_wearing_backpacks=true
}


