# Configuration file

general {
    # Should players be allowed to equip items that are restricted to them. [default: false]
    B:allowEquipRestricted=false

    # Should players be allowed to hold items that are restricted to them. [default: false]
    B:allowHoldingRestricted=false

    # Should players be allowed to hold items that have an enchantment they is restricted to them. [default: true]
    B:allowHoldingRestrictedEnchant=true

    # Should players be allowed to interact (left/right click) with items that are restricted to them. [default: false]
    B:allowInteractRestricted=false

    # Should restricted items have their tooltips changed? [default: true]
    B:changeRestrictionTooltip=true

    # Should restricted items be hidden in JEI? [default: true]
    B:hideRestrictionsInJEI=true
}


