# Configuration file

##########################################################################################################
# chunkbounds
#--------------------------------------------------------------------------------------------------------#
# Settings for the chunk bounds overlay
##########################################################################################################

chunkbounds {
    # Show the middle of the current Chunk (yellow line)
    B:middle=true

    # Radius (in Chunks) to show the edges (red line)
    I:radius=1
}


##########################################################################################################
# itemsearch
#--------------------------------------------------------------------------------------------------------#
# Settings for the item search feature
##########################################################################################################

itemsearch {
    # Items where the NBT of an Item matters and should not be ignored
    S:matchNBT <
        minecraft:enchanted_book
     >
}


##########################################################################################################
# lightoverlay
#--------------------------------------------------------------------------------------------------------#
# Settings for the light / mobspawn overlay
##########################################################################################################

lightoverlay {
    # Range of the lightoverlay (negative Y)
    I:downrange=16

    # Range of the lightoverlay (Horizontal N,E,S,W)
    I:hrange=16

    # Ignore if there in no 2 Block space to spawn. (Less lag if true)
    B:ignoreLayer=false

    # Minimum save light level where no mobs can spawn
    I:saveLevel=8

    # Range of the lightoverlay (positive Y)
    I:uprange=4
}


##########################################################################################################
# rendersettings
#--------------------------------------------------------------------------------------------------------#
# Settings for lines & colors
# Values: 0xRRGGBB (Hex)
##########################################################################################################

rendersettings {
    # Color for the chunk edge
    I:chunk_edge_color=16711680

    # Color for the chunk grid
    I:chunk_grid_color=65280

    # Line width for chunk boundaries
    D:chunk_line_width=1.5

    # Color for the middle chunk line
    I:chunk_mid_color=16776960

    # Color the X that marks "Spawns always possible"
    I:spawn_always_color=16711680

    # Line width for spawn indication
    I:spawn_line_width=2

    # Color the X that marks "Spawns at night possible"
    I:spawn_night_color=16776960
}


