# Configuration file

##########################################################################################################
# seeds
#--------------------------------------------------------------------------------------------------------#
# Enable/Disable each seed individually.
##########################################################################################################

seeds {
    B:awakened_draconium_seeds=true
    B:dragon_egg_seeds=true
    B:nether_star_seeds=true
    B:neutronium_seeds=true
}


##########################################################################################################
# settings
#--------------------------------------------------------------------------------------------------------#
# Settings for all things Mystical Agriculture.
##########################################################################################################

settings {
    # Should the Creative Essence item (with no default use or recipe) be enabled? [default: true]
    B:creative_essence=true

    # The amount of Dragon Scales an Ender Dragon should drop upon death. [range: 0 ~ 64, default: 8]
    I:dragon_scales_amount=8

    # Can Tier 6 crops be fertilized using Fertilized Essence and Mystical Fertilizer? [default: false]
    B:fertilizable_crops=false

    # Should the Tinkers' Construct integration be enabled? [default: true]
    B:tconstruct_support=true

    # The percentage chance that a wither will drop a Withering Soul. [range: 0 ~ 100, default: 35]
    I:wither_souls_chance=35
}


