# Configuration file

client {
    # Displays Nature's Compass information even while chat is open.
    B:naturescompass.displayWithChatOpen=true

    # Fixes biome names by adding missing spaces. Ex: ForestHills becomes Forest Hills
    B:naturescompass.fixBiomeNames=true

    # The line offset for information rendered on the HUD.
    I:naturescompass.lineOffset=20
}


general {
    # naturescompass.biomeBlacklist
    S:"A list of biomes that the compass will not be able to search for. Both biome names and numerical biome IDs are accepted." <
        A mod doesn't support extended biome IDs -- report to JEID
     >

    # Allows a player to teleport to a located biome when in creative mode, opped, or in cheat mode.
    B:naturescompass.allowTeleport=false

    # biomeSize * distanceModifier = maxSearchDistance. Raising this value will increase search accuracy but will potentially make the process more resource intensive.
    I:naturescompass.distanceModifier=2500

    # The maximum samples to be taken when searching for a biome.
    I:naturescompass.maxSamples=100000

    # biomeSize * sampleSpaceModifier = sampleSpace. Lowering this value will increase search accuracy but will make the process more resource intensive.
    I:naturescompass.sampleSpaceModifier=16
}


