# Configuration file

##########################################################################################################
# map_populates
#--------------------------------------------------------------------------------------------------------#
# Allows for various types of chunk populators to be disabled.
##########################################################################################################

map_populates {
    # Should animals generation be disabled? [default: false]
    B:disable_animals=false

    # Should dungeon generation be disabled? [default: false]
    B:disable_dungeon=false

    # Should fire generation be disabled? [default: false]
    B:disable_fire=false

    # Should glowstone generation be disabled? [default: false]
    B:disable_glowstone=false

    # Should ice generation be disabled? [default: false]
    B:disable_ice=false

    # Should lake generation be disabled? [default: false]
    B:disable_lake=false

    # Should lava generation be disabled? [default: false]
    B:disable_lava=false

    # Should nether_lava generation be disabled? [default: false]
    B:disable_nether_lava=false

    # Should nether_lava2 generation be disabled? [default: false]
    B:disable_nether_lava2=false

    # Should nether_magma generation be disabled? [default: false]
    B:disable_nether_magma=false
}


##########################################################################################################
# map_structures
#--------------------------------------------------------------------------------------------------------#
# Allows for various types of map generators to be disabled.
##########################################################################################################

map_structures {
    # Should cave generation be disabled? [default: false]
    B:disable_cave=false

    # Should end_city generation be disabled? [default: false]
    B:disable_end_city=false

    # Should mineshaft generation be disabled? [default: false]
    B:disable_mineshaft=true

    # Should nether_bridge generation be disabled? [default: false]
    B:disable_nether_bridge=false

    # Should nether_cave generation be disabled? [default: false]
    B:disable_nether_cave=false

    # Should ocean_monument generation be disabled? [default: false]
    B:disable_ocean_monument=false

    # Should ravine generation be disabled? [default: false]
    B:disable_ravine=false

    # Should scattered_feature generation be disabled? [default: false]
    B:disable_scattered_feature=true

    # Should stronghold generation be disabled? [default: false]
    B:disable_stronghold=false

    # Should village generation be disabled? [default: false]
    B:disable_village=false

    # Should woodland_mansion generation be disabled? [default: false]
    B:disable_woodland_mansion=true
}


##########################################################################################################
# scattered_structures
#--------------------------------------------------------------------------------------------------------#
# This category requires the scattered map generator from the map_structures category to be disabled.
##########################################################################################################

scattered_structures {
    # Should dessert_pyramid generation be disabled? [default: false]
    B:disable_dessert_pyramid=true

    # Should igloo generation be disabled? [default: false]
    B:disable_igloo=true

    # Should jungle_temple generation be disabled? [default: false]
    B:disable_jungle_temple=true

    # Should witch_hut generation be disabled? [default: false]
    B:disable_witch_hut=true
}


