# Configuration file

general {

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client-only configs.
    ##########################################################################################################

    client {
        # The boxes that block destruction particles are allowed to spawn in is expanded by this many meters.
        # Min: 0.0
        # Max: 1.7976931348623157E308
        D:"Box Growth"=0.1

        # If true, block destruction particles only spawn in the collision boxes of blocks that have them, otherwise they will only spawn in their bounding boxes.
        B:"Collision Boxes"=true

        # If true, block destruction particles will spawn normally (throughout the block space), otherwise they will only spawn in blocks' collision/bounding boxes.
        B:Enabled=true

        # If true, block destruction particles spawn randomly within blocks' collision/bounding boxes, otherwise they will spawn at evenly spaced, pre-determined positions that fall withing expanded versions of those boxes.
        B:Random=false

        # If true, and if Chisels & Bits is installed, each particle spawned for a chiseled block will correspond to the bit type at that particle's location.Otherwise, every particle spawned will correspond to the most common but type in the block space.
        B:"Spawn Particles Per-Bit"=true
    }

}


