# Configuration file

playerbosses {
    # Main hand holding [default: minecraft:iron_sword]
    S:MainHand=minecraft:iron_sword

    # Off hand holding [default: minecraft:shield]
    S:OffHand=minecraft:shield

    # Armor default when not equipped [range: 0 ~ 20, default: 2]
    I:armor=10

    # Attack damage without weapons [range: 0 ~ 999, default: 5]
    I:damage=10

    # Exp when killed [range: 0 ~ 99999, default: 500]
    I:expDropped=6666

    # Health value [range: 0 ~ 99999, default: 100]
    I:health=6969

    # is immune to fire [default: true]
    B:"immune to fire"=true

    # Name in boss bar [default: Sevadus]
    S:name=Sevadus

    # Movement speed value [range: 0.0 ~ 2.0, default: 0.5]
    S:speed=0.7
}


