# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General stuff that doesn't fit anywhere else
    ##########################################################################################################

    general {
        # Loss percentage (on average) of Compressed Iron ingots/blocks when exposed to an explosion. Note: this can also be controlled via CraftTweaker.
        # Min: 0
        # Max: 100
        I:configCompressedIngotLossRate=20

        # Damage of the Miniguns. This applies to the Sentry Gun, Handheld Minigun, and Drone-based minigun
        D:configMinigunDamage=4.0

        # Enable Drone Suffocation Damage
        B:enableDroneSuffocationDamage=true

        # Enables the dungeon loot generation of the Nuke Virus and Stop! Worm (not useful in single-player worlds)
        B:enableDungeonLoot=true

        # Enable/disable explosion crafting (iron->compressed iron).  If you disable this, you'll need another way to get compressed iron initially.
        B:explosionCrafting=true

        # Thermal resistance of non-vanilla fluids, which is how fast heat moves between them and adjacent heat-handling blocks like the refinery.  Lower values mean faster heat movement.
        D:fluidThermalResistance=10.0

        # Efficiency of fuel buckets as furnace fuel (default 0.05 means 1 bucket of LPG smelts 450 items in a vanilla furnace
        D:fuelBucketEfficiencyMultiplier=0.05000000074505806

        # Maximum number of blocks in the area defined in an Area Programming Puzzle Piece
        I:maxProgrammingArea=250000

        # Chance per shot (1 in X) of potion-tipped ammo proc'ing the potion effect
        I:minigunPotionProcChance=15

        # Fluids as hot or hotter than this temperature (Kelvin) will be auto-registered as Liquid Compressor fuels, the quality being dependent on fluid temperature.
        I:minimumFluidFuelTemperature=373

        # Chance per chunk in percentage to generate an Oil Lake. Set to 0 for no spawns
        # Min: 0.0
        # Max: 100.0
        D:oilGenerationChance=0.0

        # Oil worldgen blacklist: add dimension IDs to this list if you don't want oil worldgen to happen there.
        I:oilWorldGenBlacklist <
            0
            1
            -1
         >
    }

    ##########################################################################################################
    # machine_properties
    #--------------------------------------------------------------------------------------------------------#
    # Settings affecting the operation of machines
    ##########################################################################################################

    machine_properties {
        # Aerial Interface backwards compat: allow pre-0.8.0 behaviour of getting player's armor inventory from top face, even with Dispenser Upgrade installed
        B:aerialInterfaceArmorCompat=true

        # Changing this value will alter the pressurized air production of the Electric Compressor. The input, EU, will stay the same
        I:electricCompressorEfficiency=40

        # Base chance (1/x) per tick of a lightning strike on/around the Electrostatic Generator
        I:electrostaticLightningChance=100000

        # The max height of an elevator per stacked Elevator Base.
        # Min: 1
        # Max: 256
        I:elevatorBaseBlocksPerBase=4

        # Changing this value will alter the pressurized air production of the Flux Compressor. The input, RF, will stay the same
        I:fluxCompressorEfficiency=40

        # Can the Kerosene Lamp burn any kind of fuel?  If false, only Kerosene can be burnt
        B:keroseneLampCanUseAnyFuel=true

        # Kerosene Lamp fuel efficiency: higher values mean fuel will last longer in the lamp
        D:keroseneLampFuelEfficiency=1.0

        # Can the Liquid Dispenser absorb/dispense fluids into the world with a Dispenser Upgrade?
        B:liquidHopperDispenser=true

        # Changing this value will alter the pressurized air usage of the Pneumatic Dynamo. The output, RF, will stay the same
        I:pneumaticDynamoEfficiency=40

        # Changing this value will alter the pressurized air usage of the Pneumatic Generator. The output, EU, will stay the same.
        I:pneumaticGeneratorEfficiency=40

        # Speed multiplier per speed upgrade: speed mult = speedUpgradeSpeedMultiplier ^ num_of_speed_upgrades
        # Min: 1.0
        # Max: 2.0
        D:speedUpgradeSpeedMultiplier=1.5

        # Fuel usage / heat gen multiplier per speed upgrade: usage mult = speedUpgradeUsageMultiplier ^ num_of_speed_upgrades
        # Min: 1.0
        # Max: 2.0
        D:speedUpgradeUsageMultiplier=1.649999976158142
    }

    ##########################################################################################################
    # advanced
    #--------------------------------------------------------------------------------------------------------#
    # Advanced settings (shouldn't need to touch under normal circumstances)
    ##########################################################################################################

    advanced {
        # When set to true, the Kerosene Lamp's fake air blocks won't be registered and therefore removed from the world. Useful if this causes trouble (it shouldn't though)
        B:disableKeroseneLampFakeAirBlock=false

        # The amount by which any liquid tank's contents must change, as a proportion of the tank's total capacity, to trigger an update to clients. Larger values mean fewer updates but less granularity in client-side fluid rendering.
        # Min: 1.0E-4
        # Max: 1.0
        D:liquidTankUpdateThreshold=0.01

        # When set to true, Drones will not execute any program. This is useful to set to true when due to a bug Drones are lagging your server or crashing it. Please report the bug if you encounter it.
        B:stopDroneAI=false
    }

    ##########################################################################################################
    # recipes
    #--------------------------------------------------------------------------------------------------------#
    # Enable/disable certain recipes (note: vanilla recipes can be also managed via CraftTweaker)
    ##########################################################################################################

    recipes {
        # 8 Block of Coal --> 1 Diamond (Pressure Chamber)
        B:enableCoalToDiamondsRecipe=false

        # Electric Compressor for IC2
        B:enableElectricCompressorRecipe=true

        # Pneumatic Generator for IC2
        B:enablePneumaticGeneratorRecipe=true
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Settings affecting only the client
    ##########################################################################################################

    client {
        # Enable Aphorism Tile Drama!  http://mc-drama.herokuapp.com/
        B:aphorismDrama=true

        # Drones render their held item (the item in slot 0 of their inventory) ?
        B:dronesRenderHeldItem=true

        # Should GUI side tabs be shown with a beveled edge?  Setting to false uses a plain black edge, as in earlier versions of the mod
        B:guiBevel=true

        # Intensity of the FOV modification when using Pneumatic Leggings speed boost: 0.0 for no FOV modification, higher values zoom out more.  Note: non-zero values may cause FOV clashes with other mods.
        # Min: 0.0
        # Max: 1.0
        D:leggingsFOVfactor=0.0

        # Tint Logistics configuration GUI backgrounds according to the colour of the logistics frame you are configuring
        B:logisticsGUITint=true

        # Defines the default difficulty of the Programmer shown to the user. 0 = easy, 1 = medium, 2 = advanced
        # Min: 0
        # Max: 2
        I:programmerDifficulty=0

        # Use block lighting for semiblocks (logistics frames, heat frames...). May cause occasional lighting issues - semiblocks appearing unlit - disable this if that's a problem.
        B:semiBlockLighting=true

        # Show tank fluids with the The One Probe.  Note that TOP also has support for showing tanks, which may or may not be enabled.
        B:topShowsFluids=true

        # When true, the Pneumatic Helmet will be a model. Warning: this model looks far too good to be in MC (currently ignored)
        B:useHelmetModel=false
    }

    ##########################################################################################################
    # helmet
    #--------------------------------------------------------------------------------------------------------#
    # Pneumatic Helmet HUD settings (note: you can also set this up via helmet GUI)
    ##########################################################################################################

    helmet {
        # Pneumatic helmet block tracker on left?
        B:blockTrackerLeft=true

        # Pneumatic helmet block tracker X
        I:blockTrackerX=-1

        # Pneumatic helmet block tracker Y
        I:blockTrackerY=46

        # Pneumatic helmet entity tracker on left?
        B:entityTrackerLeft=true

        # Pneumatic helmet entity tracker X
        I:entityTrackerX=-1

        # Pneumatic helmet entity tracker Y
        I:entityTrackerY=90

        # Pneumatic helmet item search on left?
        B:itemSearchLeft=true

        # Pneumatic helmet item search X
        I:itemSearchX=-1

        # Pneumatic helmet item search Y
        I:itemSearchY=17

        # Pneumatic helmet message readout on left?
        B:messageLeft=false

        # Pneumatic helmet message readout X
        I:messageX=2

        # Pneumatic helmet message readout Y
        I:messageY=2

        # Pneumatic helmet Path Enabled
        B:pathEnabled=true

        # Pneumatic helmet Path Update Rate
        I:pathUpdateSetting=1

        # Pneumatic helmet power readout on left?
        B:powerLeft=true

        # Pneumatic helmet power readout X
        I:powerX=-1

        # Pneumatic helmet power readout Y
        I:powerY=2

        # Pneumatic helmet Wire Path
        B:wirePath=true

        # Pneumatic helmet X-Ray
        B:xRayEnabled=false
    }

}


