# Configuration file

colours {
    I:"Purchasable Colour"=16777215
    I:"Purchased Colour"=52428
    I:"Unavailable Colour"=13369344
}


gameplay {
    # Prestige window on a new world [default: false]
    B:NewWorldMode=false

    # What is the default value for prestige? [default: true]
    B:"Prestige Enabled Default"=true

    # What text to show when hovering over the prestige button [default: Enable or Disable prestige for a specific world]
    S:PrestigeButtonText=Enable or Disable prestige for a specific world
}


respec {
    I:"Respec Cooldown"=300
    B:"Respec Enabled"=true
}


shaders {
    I:"Shader Index"=0
}


