# Configuration file

##########################################################################################################
# firepit settings
#--------------------------------------------------------------------------------------------------------#
# Fire Pit Settings
##########################################################################################################

"firepit settings" {
    # Attraction radius for the fire pit to make the mobs attact to. Square radius from corner to center. [range: 1 ~ 100, default: 16]
    I:"Attraction Radius"=16

    # Fuel items for the fire pit to be able to accept. Format, things in () are optional -> "ModID:ItemName(:meta)-duration" With duration in ticks. [default: ]
    S:Fuels <
        abyssalcraft:dltlog-300
        abyssalcraft:dltplank-300
        abyssalcraft:dreadlog-300
        abyssalcraft:dreadplanks-300
        betterwithaddons:log_sakura-300
        betterwithaddons:planks_sakura-300
        minecraft:coal-1600
        minecraft:coal:1-1600
        minecraft:coal_block-16000
        minecraft:log-300
        minecraft:log2-300
        minecraft:log2:1-300
        minecraft:log:1-300
        minecraft:log:2-300
        minecraft:log:3-300
        minecraft:planks-300
        minecraft:planks:1-300
        minecraft:planks:2-300
        minecraft:planks:3-300
        minecraft:planks:4-300
        minecraft:planks:5-300
        minecraft:red_flower-50
        minecraft:sapling-100
        minecraft:sapling:1-100
        minecraft:sapling:2-100
        minecraft:sapling:3-100
        minecraft:sapling:4-100
        minecraft:sapling:5-100
        minecraft:stick-100
        minecraft:wooden_axe-200
        minecraft:wooden_pickaxe-200
        minecraft:wooden_shovel-200
        minecraft:wooden_slab-150
        minecraft:wooden_slab:1-150
        minecraft:wooden_slab:2-150
        minecraft:wooden_slab:3-150
        minecraft:wooden_slab:4-150
        minecraft:wooden_slab:5-150
        minecraft:wooden_sword-200
        minecraft:yellow_flower-50
        natura:nether_logs-300
        natura:nether_logs2-300
        natura:nether_logs2:15-300
        natura:nether_logs:1-300
        natura:nether_logs:2-300
        natura:nether_planks-300
        natura:nether_planks:2-300
        natura:overworld_logs-300
        natura:overworld_logs2-300
        natura:overworld_logs2:1-300
        natura:overworld_logs2:2-300
        natura:overworld_logs2:3-300
        natura:overworld_logs:1-300
        natura:overworld_logs:2-300
        natura:overworld_logs:3-300
        natura:overworld_planks-300
        natura:overworld_planks:1-300
        natura:overworld_planks:2-300
        natura:overworld_planks:3-300
        natura:overworld_planks:4-300
        natura:overworld_planks:5-300
        natura:overworld_planks:8-300
        natura:redwood_logs-300
        natura:redwood_logs:1-300
        natura:redwood_logs:2-300
        primal:logs-300
        primal:logs:1-300
        primal:logs_stripped-300
        primal:planks:6-300
        primal:planks:7-300
        primal_tech:charcoal_block-6400
        rustic:log-300
        rustic:log:1-300
        rustic:planks-300
        rustic:planks:1-300
        totemic:cedar_log-300
        totemic:cedar_plank-300
        totemic:stripped_cedar_log-300
        traverse:fir_log-300
        traverse:fir_planks-300
        betterwithaddons:log_mulberry-300
        betterwithaddons:planks_mulberry-300
     >

    # Recipes for the fire pit to be able to cook. Format, things in () are optional -> "ModID:ItemName(:meta)-ModID:ItemName(:meta)-duration-xp" With the first item being the input and the second being the cooked output. [default: ]
    S:Recipes <
        minecraft:fish-minecraft:cooked_fish-300-2
        minecraft:fish:1-minecraft:cooked_fish:1-300-2
        minecraft:fish:2-minecraft:cooked_fish-300-2
        minecraft:fish:3-minecraft:cooked_fish-300-2
        minecraft:porkchop-minecraft:cooked_porkchop-300-2
        minecraft:beef-minecraft:cooked_beef-300-2
        minecraft:chicken-minecraft:cooked_chicken-300-2
        minecraft:rabbit-minecraft:cooked_rabbit-300-2
        minecraft:mutton-minecraft:cooked_mutton-300-2
        minecraft:potato-minecraft:baked_potato-300-2
        horsepower:flour-progressiontweaks:flat_bread-300-3
        minecraft:red_mushroom-betterwithaddons:food_amanita_baked-300-2
        minecraft:brown_mushroom-betterwithaddons:food_amanita_baked-300-2
        primal:hide_salted-primal:hide_dried-300-2
        primal:hide_tanned-minecraft:leather-300-2
        primal:horse_meat_raw-primal:horse_meat_cooked-300-2
        betterwithmods:mystery_meat-betterwithmods:cooked_mystery_meat-300-2
        animalium:rat_meat-animalium:rat_meat_cooked-300-2
        twilightforest:raw_venison-twilightforest:cooked_venison-300-2
        totemic:buffalo_meat-totemic:cooked_buffalo_meat-300-2
        twilightforest:raw_meef-twilightforest:cooked_meef-300-2
        betterwithaddons:food_ground_meat-betterwithaddons:food_meatballs-300-2
        animalium:bear_meat-animalium:bear_meat_cooked-300-2
        primal:bear_meat_raw-primal:bear_meat_cooked-300-2
        primal:wolf_meat_raw-primal:wolf_meat_cooked-300-2
        betterwithmods:wolf_chop-betterwithmods:cooked_wolf_chop-300-2
     >
}


"item settings" {
    # Chance of a thrown spear to break. 1 in x chance. Set to 0 for never. [range: 0 ~ 2147483647, default: 15]
    I:"Spear Break Chance"=15
}


