# Configuration file

prospector_best {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:quartz_ore], [minecraft:diamond_ore], [minecraft:emerald_ore], [minecraft:iron_ore], [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore], [minecraft:redstone_ore/0], [minecraft:redstone_ore/1]]
    S:ProspectorBlockList <
        geolosys:ore_vanilla/2
        abyssalcraft:coraliumore/0
        abyssalcraft:nitreore/0
        actuallyadditions:block_misc/3
        appliedenergistics2:charged_quartz_ore/0
        appliedenergistics2:quartz_ore/0
        astralsorcery:blockcustomore/0
        astralsorcery:blockcustomore/1
        astralsorcery:blockcustomsandore/0
        contenttweaker:sub_block_holder_0/0
        contenttweaker:sub_block_holder_0/4
        extraplanets:callisto/3
        extraplanets:callisto/4
        extraplanets:callisto/5
        extraplanets:ceres/3
        extraplanets:ceres/4
        extraplanets:ceres/5
        extraplanets:ceres/6
        extraplanets:deimos/3
        extraplanets:deimos/4
        extraplanets:deimos/5
        extraplanets:eris/3
        extraplanets:eris/4
        extraplanets:eris/5
        extraplanets:eris/6
        extraplanets:europa/3
        extraplanets:europa/4
        extraplanets:europa/5
        extraplanets:ganymede/3
        extraplanets:ganymede/4
        extraplanets:ganymede/5
        extraplanets:iapetus/3
        extraplanets:iapetus/4
        extraplanets:iapetus/5
        extraplanets:io/3
        extraplanets:io/4
        extraplanets:io/5
        extraplanets:jupiter/11
        extraplanets:jupiter/3
        extraplanets:jupiter/4
        extraplanets:jupiter/5
        extraplanets:jupiter/6
        extraplanets:jupiter/7
        extraplanets:kepler22b/10
        extraplanets:kepler22b/13
        extraplanets:kepler22b/2
        extraplanets:kepler22b/3
        extraplanets:kepler22b/4
        extraplanets:kepler22b/5
        extraplanets:kepler22b/6
        extraplanets:kepler22b/7
        extraplanets:kepler22b/8
        extraplanets:kepler22b/9
        extraplanets:mercury/10
        extraplanets:mercury/3
        extraplanets:mercury/4
        extraplanets:mercury/5
        extraplanets:mercury/6
        extraplanets:neptune/10
        extraplanets:neptune/3
        extraplanets:neptune/4
        extraplanets:neptune/5
        extraplanets:neptune/6
        extraplanets:oberon/3
        extraplanets:oberon/4
        extraplanets:oberon/5
        extraplanets:phobos/3
        extraplanets:phobos/4
        extraplanets:phobos/5
        extraplanets:pluto/3
        extraplanets:pluto/4
        extraplanets:pluto/5
        extraplanets:pluto/6
        extraplanets:rhea/3
        extraplanets:rhea/4
        extraplanets:rhea/5
        extraplanets:saturn/12
        extraplanets:saturn/3
        extraplanets:saturn/4
        extraplanets:saturn/5
        extraplanets:saturn/6
        extraplanets:titan/3
        extraplanets:titan/4
        extraplanets:titan/5
        extraplanets:titania/3
        extraplanets:titania/4
        extraplanets:titania/5
        extraplanets:triton/3
        extraplanets:triton/4
        extraplanets:triton/5
        extraplanets:uranus/3
        extraplanets:uranus/7
        galacticraftcore:basic_block_core/5
        galacticraftcore:basic_block_core/6
        galacticraftcore:basic_block_core/7
        galacticraftcore:basic_block_core/8
        galacticraftcore:basic_block_moon/0
        galacticraftcore:basic_block_moon/1
        galacticraftcore:basic_block_moon/2
        galacticraftcore:basic_block_moon/6
        galacticraftcore:cheese_curd/0
        galacticraftplanets:asteroids_block/3
        galacticraftplanets:asteroids_block/4
        galacticraftplanets:asteroids_block/5
        galacticraftplanets:item_basic_mars/0
        galacticraftplanets:mars/0
        galacticraftplanets:mars/1
        galacticraftplanets:mars/2
        galacticraftplanets:mars/3
        galacticraftplanets:venus/10
        galacticraftplanets:venus/11
        galacticraftplanets:venus/6
        galacticraftplanets:venus/7
        galacticraftplanets:venus/8
        galacticraftplanets:venus/9
        geolosys:ore/0
        geolosys:ore/1
        geolosys:ore/2
        geolosys:ore/3
        geolosys:ore/4
        geolosys:ore/5
        geolosys:ore/6
        geolosys:ore/7
        geolosys:ore/8
        geolosys:ore/9
        geolosys:ore_vanilla/0
        geolosys:ore_vanilla/1
        geolosys:ore_vanilla/3
        geolosys:ore_vanilla/4
        geolosys:ore_vanilla/5
        geolosys:ore_vanilla/6
        immersiveengineering:ore/1
        immersiveengineering:ore/2
        immersiveengineering:ore/3
        immersiveengineering:ore/4
        immersiveengineering:ore/5
        minecraft:coal_ore/0
        minecraft:diamond_ore/0
        minecraft:emerald_ore/0
        minecraft:gold_ore/0
        minecraft:iron_ore/0
        minecraft:lapis_ore/0
        minecraft:quartz_ore/0
        minecraft:quartz_ore/0
        minecraft:redstone_ore/0
        mundaneredstone:redstone_ore/0
        nex:ore_amethyst/0
        nex:ore_quartz/0
        nex:ore_quartz/1
        nex:ore_quartz/2
        nex:ore_quartz/3
        nex:amethyst_ore
        tconstruct:ore
        tconstruct:ore/1
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=20

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=500

    # Search range [range: 1 ~ 256, default: 32]
    I:range=48
}


prospector_high {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:quartz_ore], [minecraft:iron_ore], [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore], [minecraft:redstone_ore/0], [minecraft:redstone_ore/1]]
    S:ProspectorBlockList <
        geolosys:ore_vanilla/2
        contenttweaker:sub_block_holder_0/0
        abyssalcraft:coraliumore/0
        abyssalcraft:nitreore/0
        actuallyadditions:block_misc/3
        astralsorcery:blockcustomore/0
        astralsorcery:blockcustomore/1
        astralsorcery:blockcustomsandore/0
        galacticraftcore:basic_block_core/8
        geolosys:ore/0
        geolosys:ore/1
        geolosys:ore/2
        geolosys:ore/3
        geolosys:ore/4
        geolosys:ore/5
        geolosys:ore/6
        geolosys:ore/7
        geolosys:ore/8
        geolosys:ore_vanilla/0
        geolosys:ore_vanilla/1
        geolosys:ore_vanilla/3
        geolosys:ore_vanilla/4
        immersiveengineering:ore/1
        immersiveengineering:ore/2
        immersiveengineering:ore/3
        immersiveengineering:ore/4
        minecraft:coal_ore/0
        minecraft:gold_ore/0
        minecraft:iron_ore/0
        minecraft:lapis_ore/0
        minecraft:quartz_ore/0
        minecraft:quartz_ore/0
        minecraft:redstone_ore/0
        mundaneredstone:redstone_ore/0
        nex:ore_amethyst/0
        nex:ore_quartz/0
        nex:ore_quartz/1
        nex:ore_quartz/2
        nex:ore_quartz/3
        nex:amethyst_ore
        tconstruct:ore
        tconstruct:ore/1
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=20

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=500

    # Search range [range: 1 ~ 256, default: 32]
    I:range=48
}


prospector_low {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:iron_ore], [minecraft:coal_ore]]
    S:ProspectorBlockList <
        geolosys:ore_vanilla/2
        contenttweaker:sub_block_holder_0/0
        abyssalcraft:coraliumore/0
        abyssalcraft:nitreore/0
        actuallyadditions:block_misc/3
        astralsorcery:blockcustomore/0
        astralsorcery:blockcustomore/1
        astralsorcery:blockcustomsandore/0
        geolosys:ore/0
        geolosys:ore/2
        geolosys:ore/3
        geolosys:ore/4
        geolosys:ore/5
        geolosys:ore_vanilla/0
        geolosys:ore_vanilla/3
        immersiveengineering:ore/1
        immersiveengineering:ore/2
        immersiveengineering:ore/3
        immersiveengineering:ore/4
        minecraft:coal_ore/0
        minecraft:gold_ore/0
        minecraft:iron_ore/0
        minecraft:lapis_ore/0
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=20

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=500

    # Search range [range: 1 ~ 256, default: 32]
    I:range=48
}


prospector_lowest {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:coal_ore], [minecraft:gravel], [minecraft:sand]]
    S:ProspectorBlockList <
        actuallyadditions:block_misc/3
        abyssalcraft:coraliumore/0
        minecraft:coal_ore/0
        geolosys:ore_vanilla/0
        geolosys:ore/2
        geolosys:ore/4
        geolosys:ore/3
        geolosys:ore/5
        contenttweaker:sub_block_holder_0/0
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=20

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=500

    # Search range [range: 1 ~ 256, default: 32]
    I:range=48
}


prospector_med {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore]]
    S:ProspectorBlockList <
    geolosys:ore_vanilla/2
    contenttweaker:sub_block_holder_0/0
    abyssalcraft:coraliumore/0
    abyssalcraft:nitreore/0
    actuallyadditions:block_misc/3
    astralsorcery:blockcustomore/0
    astralsorcery:blockcustomore/1
    astralsorcery:blockcustomsandore/0
    geolosys:ore/0
    geolosys:ore/1
    geolosys:ore/2
    geolosys:ore/3
    geolosys:ore/4
    geolosys:ore/5
    geolosys:ore/6
    geolosys:ore/7
    geolosys:ore/8
    geolosys:ore_vanilla/0
    geolosys:ore_vanilla/1
    geolosys:ore_vanilla/3
    immersiveengineering:ore/1
    immersiveengineering:ore/2
    immersiveengineering:ore/3
    immersiveengineering:ore/4
    minecraft:coal_ore/0
    minecraft:gold_ore/0
    minecraft:iron_ore/0
    minecraft:lapis_ore/0
    minecraft:quartz_ore/0
    minecraft:quartz_ore/0
    minecraft:redstone_ore/0
    mundaneredstone:redstone_ore/0
    nex:ore_amethyst/0
    nex:ore_quartz/0
    nex:ore_quartz/1
    nex:ore_quartz/2
    nex:ore_quartz/3
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=20

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=500

    # Search range [range: 1 ~ 256, default: 32]
    I:range=48
}


