# Configuration file

misc {
    # Enable version checker
    B:"Check for new versions"=false

    # AutoUpdates none user chnaged config values, when the mod default changes.
    B:"Config Updater"=true

    # Contains some debug tools to help fix issues with ores.
    B:"Enable Debug tools for ores"=false

    # Disable this is you don't want seasonal easter eggs
    B:"Enable Seasonal Easter Eggs"=false

    # Wrench required to pick machine. If not wrenched than machine frame will drop instead.
    B:"Wrench required"=true
    B:mtDocGen=false
}


power {
    # Allow machines to be powered with Forges power system
    B:"Allow Forge"=true

    # Allow machines to be powered with EU
    B:"Allow IC2 EU"=true

    # Allow machines to be powered with Tesla
    B:"Allow Tesla"=false

    # The Amount of FU to output from EU
    I:"EU - FU ratio"=4

    # When enabled machines that try to insert power into a machine with a lower teir will smoke
    B:"Energy smoking"=false

    # Show Stack Info HUD (ClientSideOnly)
    B:"Show Stack Info HUD"=true
    B:"Stack Info Bottom"=true

    # Screen corner for HUD, 0 is top left, 1 is top right, 2 is bottom right and 3 is bottom left (ClientSideOnly)
    I:"Stack Info Corner"=0

    # X padding for HUD (ClientSideOnly)
    I:"Stack Info X"=2

    # Y padding for HUD (ClientSideOnly)
    I:"Stack Info Y"=7
}


