# Configuration file

autocrafting {
    # The autocrafting calculation timeout in milliseconds, tasks taking longer than this to calculate (NOT execute) are cancelled to avoid server strain [range: 5000 ~ 2147483647, default: 5000]
    I:calculationTimeoutMs=5000
}


controller {
    # The energy capacity of the Controller [range: 0 ~ 2147483647, default: 32000]
    I:capacity=32000

    # Whether the Controller uses energy [default: true]
    B:usesEnergy=true
}


covers {
    # Whether to hide covers in the creative mode tabs and JEI [default: false]
    B:hideCovers=false
}


energy {
    # The energy used by Cables [range: 0 ~ 2147483647, default: 0]
    I:cable=0

    # The energy used by Constructors [range: 0 ~ 2147483647, default: 1]
    I:constructor=1

    # The base energy used by the Controller [range: 0 ~ 2147483647, default: 0]
    I:controllerBase=0

    # The maximum energy the controller receives per tick [range: 0 ~ 2147483647, default: 2147483647]
    I:controllerMaxReceive=2147483647

    # The base energy used by Crafters [range: 0 ~ 2147483647, default: 2]
    I:crafter=2

    # The energy used by Crafter Managers [range: 0 ~ 2147483647, default: 4]
    I:crafterManager=4

    # The additional energy used per Pattern in a Crafter [range: 0 ~ 2147483647, default: 1]
    I:crafterPerPattern=1

    # The energy used by Crafting Grids [range: 0 ~ 2147483647, default: 4]
    I:craftingGrid=4

    # The energy used by Crafting Monitors [range: 0 ~ 2147483647, default: 2]
    I:craftingMonitor=2

    # The energy used by Destructors [range: 0 ~ 2147483647, default: 1]
    I:destructor=1

    # The energy used by Detectors [range: 0 ~ 2147483647, default: 2]
    I:detector=2

    # The base energy used by Disk Drives [range: 0 ~ 2147483647, default: 0]
    I:diskDrive=0

    # The additional energy used by Storage Disks in Disk Drives [range: 0 ~ 2147483647, default: 1]
    I:diskDrivePerDisk=1

    # The energy used by Disk Manipulators [range: 0 ~ 2147483647, default: 3]
    I:diskManipulator=3

    # The energy used by Exporters [range: 0 ~ 2147483647, default: 1]
    I:exporter=1

    # The base energy used by External Storages [range: 0 ~ 2147483647, default: 0]
    I:externalStorage=0

    # The additional energy used per connected storage to an External Storage [range: 0 ~ 2147483647, default: 1]
    I:externalStoragePerStorage=1

    # The energy used by Fluid Grids [range: 0 ~ 2147483647, default: 2]
    I:fluidGrid=2

    # The energy used by Fluid Interfaces [range: 0 ~ 2147483647, default: 3]
    I:fluidInterface=3

    # The energy used by Fluid Storage Blocks [range: 0 ~ 2147483647, default: 1]
    I:fluidStorage=1

    # The energy used by Grids [range: 0 ~ 2147483647, default: 2]
    I:grid=2

    # The energy used by Importers [range: 0 ~ 2147483647, default: 1]
    I:importer=1

    # The energy used by Interfaces [range: 0 ~ 2147483647, default: 3]
    I:interface=3

    # The energy used by Network Receivers [range: 0 ~ 2147483647, default: 0]
    I:networkReceiver=0

    # The base energy used by Network Transmitters [range: 0 ~ 2147483647, default: 0]
    I:networkTransmitter=0

    # The additional energy per block that the Network Transmitter uses, gets rounded up [range: 0.0 ~ 3.4028235E38, default: 1.0]
    S:networkTransmitterPerBlock=1.0

    # The energy used by Pattern Grids [range: 0 ~ 2147483647, default: 3]
    I:patternGrid=3
    I:reader=2

    # The energy used by Relays [range: 0 ~ 2147483647, default: 1]
    I:relay=1

    # The base energy used by Security Managers [range: 0 ~ 2147483647, default: 4]
    I:securityManager=4

    # The additional energy used by Security Cards in Security Managers [range: 0 ~ 2147483647, default: 10]
    I:securityManagerPerSecurityCard=10
    I:solderer=3

    # The energy used by Storage Blocks [range: 0 ~ 2147483647, default: 1]
    I:storage=1

    # The energy used by Wireless Transmitters [range: 0 ~ 2147483647, default: 8]
    I:wirelessTransmitter=8
    I:writer=2
}


grid {
    # Whether the Grid should display a detailed tooltip when hovering over an item or fluid [default: true]
    B:detailedTooltip=true

    # Whether the Grid should use a large font for stack quantity display [default: false]
    B:largeFont=false

    # The maximum amount of rows that the Grid can show when stretched [range: 3 ~ 2147483647, default: 2147483647]
    I:maxRowsStretch=2147483647
}


portablegrid {
    # The energy capacity of the Portable Grid [range: 0 ~ 2147483647, default: 3200]
    I:capacity=3200

    # The energy used by the Portable Grid to extract items [range: 0 ~ 2147483647, default: 3]
    I:extract=3

    # The energy used by the Portable Grid to insert items [range: 0 ~ 2147483647, default: 3]
    I:insert=3

    # The energy used by the Portable Grid to open [range: 0 ~ 2147483647, default: 30]
    I:open=30

    # Whether the Portable Grid uses energy [default: true]
    B:usesEnergy=true
}


readerwriter {
    # The energy capacity of energy channels [range: 0 ~ 2147483647, default: 16000]
    I:channelEnergyCapacity=16000

    # The energy used by Readers [range: 0 ~ 2147483647, default: 2]
    I:reader=2

    # The energy used by Writers [range: 0 ~ 2147483647, default: 2]
    I:writer=2
}


upgrades {
    # The additional energy used per Crafting Upgrade [range: 0 ~ 2147483647, default: 5]
    I:crafting=5

    # The additional energy used by the Fortune Upgrade, multiplied by the level of the enchantment [range: 0 ~ 2147483647, default: 10]
    I:fortune=10

    # The additional energy used by the Interdimensional Upgrade [range: 0 ~ 2147483647, default: 1000]
    I:interdimensional=1000

    # The additional energy used per Range Upgrade [range: 0 ~ 2147483647, default: 8]
    I:range=8

    # The additional energy used by the Silk Touch Upgrade [range: 0 ~ 2147483647, default: 15]
    I:silkTouch=15
    S:soldererSpeedIncreasePerSpeedUpgrade=22.5

    # The additional energy used per Speed Upgrade [range: 0 ~ 2147483647, default: 2]
    I:speed=2

    # The additional energy used per Stack Upgrade [range: 0 ~ 2147483647, default: 12]
    I:stack=12
}


wirelesscraftingmonitor {
    # The energy used by the Wireless Crafting Monitor to cancel a task [range: 0 ~ 2147483647, default: 4]
    I:cancel=4

    # The energy used by the Wireless Crafting Monitor to cancel all tasks [range: 0 ~ 2147483647, default: 5]
    I:cancelAll=5

    # The energy capacity of the Wireless Crafting Monitor [range: 0 ~ 2147483647, default: 3200]
    I:capacity=3200

    # The energy used by the Wireless Crafting Monitor to open [range: 0 ~ 2147483647, default: 35]
    I:open=35

    # Whether the Wireless Crafting Monitor uses energy [default: true]
    B:usesEnergy=true
}


wirelessfluidgrid {
    # The energy capacity of the Wireless Fluid Grid [range: 0 ~ 2147483647, default: 3200]
    I:capacity=3200

    # The energy used by the Wireless Fluid Grid to extract items [range: 0 ~ 2147483647, default: 3]
    I:extract=3

    # The energy used by the Wireless Fluid Grid to insert items [range: 0 ~ 2147483647, default: 3]
    I:insert=3

    # The energy used by the Fluid Wireless Grid to open [range: 0 ~ 2147483647, default: 30]
    I:open=30

    # Whether the Fluid Wireless Grid uses energy [default: true]
    B:usesEnergy=true
}


wirelessgrid {
    # The energy capacity of the Wireless Grid [range: 0 ~ 2147483647, default: 3200]
    I:capacity=3200

    # The energy used by the Wireless Grid to extract items [range: 0 ~ 2147483647, default: 3]
    I:extract=3

    # The energy used by the Wireless Grid to insert items [range: 0 ~ 2147483647, default: 3]
    I:insert=3

    # The energy used by the Wireless Grid to open [range: 0 ~ 2147483647, default: 30]
    I:open=30

    # Whether the Wireless Grid uses energy [default: true]
    B:usesEnergy=true
}


wirelesstransmitter {
    # The base range of the Wireless Transmitter [range: 0 ~ 2147483647, default: 16]
    I:range=16

    # The additional range per Range Upgrade in the Wireless Transmitter [range: 0 ~ 2147483647, default: 8]
    I:rangePerUpgrade=8
}


