# Configuration file

infinitewirelesstransmitter {
    # The range of the Infinite Wireless Transmitter [range: 0 ~ 2147483647, default: 2147483647]
    I:infiniteWirelessTransmitterRange=2147483647

    # The energy used by the Infinite Wireless Transmitter [range: 0 ~ 2147483647, default: 1000]
    I:infiniteWirelessTransmitterUsage=1000
}


networkbag {
    # The energy used by the Network Bag [range: 0 ~ 2147483647, default: 15]
    I:usage=15

    # Whether the Network Bag uses energy [default: true]
    B:usesEnergy=true
}


networkpicker {
    # The energy used by the Network Picker [range: 0 ~ 2147483647, default: 45]
    I:usage=45

    # Whether the Network Picker uses energy [default: true]
    B:usesEnergy=true
}


wirelesscraftinggrid {
    # The energy used by the Wireless Crafting Grid to craft a single item [range: 0 ~ 2147483647, default: 1]
    I:craft=1

    # The energy used by the Wireless Crafting Grid to extract items [range: 0 ~ 2147483647, default: 3]
    I:extract=3

    # The energy used by the Wireless Crafting Grid to insert items [range: 0 ~ 2147483647, default: 3]
    I:insert=3

    # The energy used by the Wireless Crafting Grid to open [range: 0 ~ 2147483647, default: 30]
    I:open=30

    # Whether the Wireless Crafting Grid uses energy [default: true]
    B:usesEnergy=true
}


