# Configuration file

general {

    canceledevents {
        # Should the fishing rod event be cancelled. Thus not allowing any loot to be harvested.
        B:"Cancel Fishing Rod Event"=false
    }

    creeperitemshead {
        # The amount of the items that the Creeper should shead after X time.
        I:"Amount to shead"=1

        # Listing of the dimensions that the creeper won't shead the item.
        I:"Blacklisted Dimensions" <
            -1
         >

        # Should the Creeper drop the item defined.
        B:"Enable Creeper Shead"=false

        # The item that the Creeper should shead after X time.
        S:"Item to shead"=minecraft:book
    }

    gamestagescoreboard {
        # The position for the scoreboard. Valid: 0 is tab menu, 1 is sidebar, 2 is below name.
        I:"Scoreboard Position"=2
    }

    crashdata {
        # The name of the modpack to use as the Crash Label
        S:"Modpack Name"=SevTech: Ages

        # The version of the modpack
        S:"Modpack Version"=3.2.1
    }

    debuggers {
        # Create a biomes.md file displaying each biome's name, registry name, and ID
        B:"Create Biome Table File"=false
    }

    ceremonies {
        # The amount of music required for the player to start the Totentanz ceremony
        # Min: 0
        # Max: 270
        I:"Baykok Summoning Music"=251

        # The time allowed (in seconds) for the player to accumulate enough music to start the Totentanz ceremony
        I:"Baykok Summoning Startup Time"=48

        # The amount of music required for the player to start the Buffalo Dance ceremony
        # Min: 0
        # Max: 270
        I:"Buffalo Dance Music"=123

        # The time allowed (in seconds) for the player to accumulate enough music to start the Buffalo Dance ceremony
        I:"Buffalo Dance Startup Time"=36

        # The amount of music required for the player to start the Steve's Lullaby ceremony
        # Min: 0
        # Max: 270
        I:"Cleansing Music"=245

        # The time allowed (in seconds) for the player to accumulate enough music to start the Steve's Lullaby ceremony
        I:"Cleansing Startup Time"=45

        # The amount of music required for the player to start the Danse Macabre ceremony
        # Min: 0
        # Max: 270
        I:"Danse Macabre Music"=249

        # The time allowed (in seconds) for the player to accumulate enough music to start the Danse Macabre ceremony
        I:"Danse Macabre Startup Time"=48

        # The amount of music required for the player to start the Symphony of the Depths ceremony
        # Min: 0
        # Max: 270
        I:"Depths Music"=75

        # The time allowed (in seconds) for the player to accumulate enough music to start the Symphony of the Depths ceremony
        I:"Depths Startup Time"=30

        # The amount of music required for the player to start the Drought ceremony
        # Min: 0
        # Max: 270
        I:"Drought Music"=183

        # The time allowed (in seconds) for the player to accumulate enough music to start the Drought ceremony
        I:"Drought Startup Time"=39

        # The amount of music required for the player to start the Eagle Dance ceremony
        # Min: 0
        # Max: 270
        I:"Eagle Dance Music"=193

        # The time allowed (in seconds) for the player to accumulate enough music to start the Eagle Dance ceremony
        I:"Eagle Dance Startup Time"=37

        # The amount of music required for the player to start the Rite of Spring ceremony
        # Min: 0
        # Max: 270
        I:"Fertility Music"=88

        # The time allowed (in seconds) for the player to accumulate enough music to start the Rite of Spring ceremony
        I:"Fertility Startup Time"=34

        # The amount of music required for the player to start the Serenade for Syrinx ceremony
        # Min: 0
        # Max: 270
        I:"Flute Music"=189

        # The time allowed (in seconds) for the player to accumulate enough music to start the Serenade for Syrinx ceremony
        I:"Flute Startup Time"=42

        # The amount of music required for the player to start the Rain Dance ceremony
        # Min: 0
        # Max: 270
        I:"Rain Dance Music"=183

        # The time allowed (in seconds) for the player to accumulate enough music to start the Rain Dance ceremony
        I:"Rain Dance Startup Time"=39

        # The amount of music required for the player to start the Sun Dance ceremony
        # Min: 0
        # Max: 270
        I:"Sun Dance Music"=247

        # The time allowed (in seconds) for the player to accumulate enough music to start the Sun Dance ceremony
        I:"Sun Dance Startup Time"=46

        # The amount of music required for the player to start the War Dance ceremony
        # Min: 0
        # Max: 270
        I:"War Dance Music"=75

        # The time allowed (in seconds) for the player to accumulate enough music to start the War Dance ceremony
        I:"War Dance Startup Time"=30

        # The amount of music required for the player to start the Zaphkiel Waltz ceremony
        # Min: 0
        # Max: 270
        I:"Zaphkiel Waltz Music"=112

        # The time allowed (in seconds) for the player to accumulate enough music to start the Zaphkiel Waltz ceremony
        I:"Zaphkiel Waltz Startup Time"=30
    }

    worldgen {
        # Generation chance of a Shoggoth Lair in ocean biomes. Higher numbers decrease the chance of a Lair generating, while lower numbers increase the chance. 0 disables.
        # Min: 0
        # Max: 1000
        I:"Shoggoth Lair Generation Chance: Oceans"=0
    }

}


