# Configuration file

simpletomb {
    # Whether to give a Grave Key item to the player on death.  Grave can be opened without they key, but the key will help the player locate the grave
    B:key.given=false

    # If a key is being dropped, will the player's display name be added to the tomb key item name
    B:key.named=true

    # If creative players can teleport to the tomb with the key, ignoring distance
    B:teleport.creative=true

    # When survival player is within this (straight line calculated) distance from the tomb, they can teleport to the tomb.  Set as zero (0) to disable survival TP feature.  Set as negative one (-1) to allow survival teleportation always and ignore the distance (within dimension)
    # Min: 1
    # Max: 64
    I:teleport.survival=0

    # Whether to handle player death at all (false will disable almost the entire mod such as spawning the grave on death)
    B:tomb.enabled=true

    # The radius in which extra items should be hunted for and collected when a grave is spawned; set to zero (0) to disable
    # Min: 0
    # Max: 8
    I:tomb.extra_items=2

    # Whether to log the positions of players' graves to game (server) console
    B:tomb.log_message=true
}


