# Configuration file

client {
    B:smallFont=true
}


general {
    # How often to auto-refresh a network (one second is 20 ticks) [range: 1 ~ 10000, default: 200]
    I:AutoRefreshTicks=200

    # Disable these blocks from ever being able to connect to the network, they will be treated as a non-inventory. [default: [Ljava.lang.String;@20e87b45]
    S:BlacklistBlocks <
        extrautils2:playerchest
     >

    # Log lots of events, some with systemtime benchmarking. WARNING: VERY SPAMMY. Only use when debugging lag or other issues. [default: false]
    B:LogSpamAllTheThings=false

    # If this is true, reload network when a chunk unloads, this keeps your network always up to date.  It has been reported that this cause lag and chunk load issues on servers, so disable if you have any problems.  [default: true]
    B:ReloadNetworkWhenUnloadChunk=true

    # How far the Remote item can reach (non-advanced) [range: 1 ~ 10000, default: 128]
    I:StorageRemoteRange=128
}


