# Configuration file

~CONFIG_VERSION: 1

modules {
    # Adds casting supplies made from porcelain
    B:CeramicsPlugin=true

    # Add a Tinkers version of the Chisel Chisel
    B:ChiselPlugin=true

    # Adds an Tinkers Construct version of the Ex Nihilo hammer
    B:ExNihiloPlugin=false

    # Adds KnightSlime and Manyullyn vanilla style armors
    B:ModuleArmor=true

    # Adds the melter and alloyer: smaller components of the smeltery
    B:ModuleMelter=true

    # Adds the high oven: a new multiblock for making steel
    B:ModuleSteelworks=false

    # Add a Tinkers version of the Chisel Chisel
    B:ToolLevelingPlugin=true
}


