# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General configuration options
##########################################################################################################

general {
    # Enables the bucket cast: allows casting buckets using a casting table.
    B:bucketCast=true

    # Enables chocolate: made using a smeltery. Its a secret, so don't tell anyone.
    B:chocolate=true
}


##########################################################################################################
# highoven
#--------------------------------------------------------------------------------------------------------#
# Options to configure the high oven from the steelworks module
##########################################################################################################

highoven {
    # Ratio of ore to material produced in the high oven.
    # Min: 0.0
    # Max: 16.0
    D:oreToIngotRatio=2.5

    # If true, steam will be registered as a smeltery fuel, less hot than lava but cheaper
    B:steamFuel=true

    # Steam production rate per tick in the high oven. Set to 0 to disable high oven making steam
    # Min: 0
    # Max: 100
    I:steamRate=4
}


##########################################################################################################
# jei
#--------------------------------------------------------------------------------------------------------#
# Options to configure JEI integration
##########################################################################################################

jei {
    # If true, puts high oven melting recipes in their own tab in JEI to make the overrides more clear.
    # If false, the high oven is just added to the normal smeltery tab.
    B:separateHighOvenTab=true

    # If true, puts the melter in its own recipe tab in JEI to make the blacklist and overrides more clear.
    # If false, the melter is just added to the normal smeltery tab.
    B:separateMelterTab=true

    # If true, shows high oven fuels as a tab. False will still show them in the main melter tab like the smeltery fuels.
    B:showHighOvenFuel=false
}


##########################################################################################################
# melter
#--------------------------------------------------------------------------------------------------------#
# Options to configure the melter from the melter module
##########################################################################################################

melter {
    # Disallows creating seared stone in the melter using cobblestone or tool parts.
    B:blacklistStone=true

    # Temperature of the heater in kelvin.
    # For reference, iron ore takes 534K to melt and lava has a temperature of 1300K.
    # Min: 400
    # Max: 3300
    I:heaterTemp=500

    # Ratio of ore to material produced in the melter.
    # Min: 0.0
    # Max: 16.0
    S:oreToIngotRatio=1.0
}


