# Configuration file

~CONFIG_VERSION: 0.1

clientside {
    # If true all of Tinkers' blocks with contents (tables, basin, drying racks,...) will render their contents in the world
    B:renderInventoryInWorld=true

    # If true use a null render layer when building the models to render tables. Fixes an issue with chisel, but the config is provide in case it breaks something.
    B:renderInventoryNullLayer=true

    # If true tools will show additional info in their tooltips
    B:extraTooltips=true

    # If true all variants of the different tables will be listed in creative. Set to false to only have the oak variant for all tables.
    B:listAllTables=true

    # If true all material variants of the different parts, tools,... will be listed in creative. Set to false to only have the first found material for all items (usually wood).
    B:listAllMaterials=true

    # If true, temperatures in the smeltery and in JEI will display in celsius. If false they will use the internal units of Kelvin, which may be better for devs
    B:temperatureCelsius=true

    # If true tools will enable the forge bucket model on startup and then turn itself off. This is only there so that a fresh install gets the buckets turned on by default.
    B:enableForgeBucketModel=false

    # REQUIRES DEBUG MODULE. Will do nothing if debug module is disabled. If true the texture map will be dumped into the run directory, just like old forge did.
    B:dumpTextureMap=false
}


gameplay {
    # Fortune increases drops after harvesting a block with autosmelt
    B:AutosmeltFortuneInteraction=true

    # Adds a recipe that allows you to craft 3 gravel into a flint
    B:addFlintRecipe=false

    # Adds a recipe that allows you to get leather from drying cooked meat
    B:addLeatherDryingRecipe=true

    # Allows the creation of bricks from molten clay
    B:allowBrickCasting=true

    # Pattern and Part chests keep their inventory when harvested.
    B:chestsKeepInventory=true

    # Allows to craft all tool parts of all materials in the part builder, including materials that normally have to be cast with a smeltery.
    B:craftCastableMaterials=false

    # Blacklist of registry names or TE classnames for the crafting station to connect to. Mainly for compatibility.
    S:craftingStationBlacklist <
        de.ellpeck.actuallyadditions.mod.tile.TileEntityItemViewer
        slimeknights.tconstruct.tools.common.tileentity.TileCraftingStation
        chisel:auto_chisel
     >

    # Adds single-use clay casts.
    B:enableClayCasts=true

    # Allows the creation of obsidian in the smeltery, using a bucket of lava and water.
    B:obsidianAlloy=false

    # Preferred mod ID for oredictionary outputs. Top most mod ID will be the preferred output ID, and if none is found the first output stack is used.
    S:orePreference <
        minecraft
        tconstruct
        immersiveengineering
     >

    # Determines the ratio of ore to ingot, or in other words how many ingots you get out of an ore. This ratio applies to all ores (including poor and dense). The ratio can be any decimal, including 1.5 and the like, but can't go below 1. THIS ALSO AFFECTS MELTING TEMPERATURE!
    D:oreToIngotRatio=1.0

    # Enables all items, even if the Module needed to obtain them is not active
    B:registerAllItems=false

    # Allows to reuse stencils in the stencil table to turn them into other stencils
    B:reuseStencils=true

    # Players who enter the world for the first time get a Tinkers' Book
    B:spawnWithBook=false
}


worldgen {
    # If true slime islands will generate
    B:generateSlimeIslands=false

    # If true slime islands generate in superflat worlds
    B:generateIslandsInSuperflat=false

    # One in every X chunks will contain a slime island
    I:slimeIslandRate=730

    # One in every X chunks will contain a magma island in the nether
    I:magmaIslandRate=100

    # Prevents generation of slime islands in the listed dimensions
    I:slimeIslandBlacklist <
        -1
        1
        10
     >

    # If true, slime islands wont generate in dimensions which aren't of type surface. This means they wont generate in modded cave dimensions like the deep dark.
    B:slimeIslandsOnlyGenerateInSurfaceWorlds=true

    # If true, cobalt ore will generate in the nether
    B:genCobalt=true

    # If true, ardite ore will generate in the nether
    B:genArdite=true

    # Approx Ores per chunk
    I:cobaltRate=12
    I:arditeRate=12
}


