# Configuration file

customitem {
    # The ID of the custom item to give. [default: minecraft:sand]
    S:customItemId=minecraft:sand

    # The meta data ID for the custom item. [range: 0 ~ 32766, default: 0]
    I:customItemMeta=0

    # Whether or not a custom item should be given. [default: false]
    B:hasCustomItem=false
}


