# Configuration file

general {
    # If enabled, players in the same team will sync the advancements
    B:advancementSync=true

    # If enabled, players in the same team will sync the gamestages
    B:gamestagesSync=false

    # If enabled, players in the same team will sync the levels from Reskillable
    B:reskillableLevelUpSync=true

    # If enabled, players in the same team will sync the unlockables from Reskillable
    B:reskillableUnlockableSync=true

    # Amount of seconds the syncing will be delayed on world join
    # Min: 0
    # Max: 2147483647
    I:syncDataSecondsDelay=20
}


