# Configuration file

general {
    # Flag 1 will cause a block update. Flag 2 will send the change to clients. Flag 4 will prevent the block from
    # being re-rendered, if this is a client world. Flag 8 will force any re-renders to run on the main thread instead
    # of the worker pool, if this is a client world and flag 4 is clear. Flag 16 will prevent observers from seeing this change
    # Flags can be added together to obtain multiple flag properties [range: 1 ~ 16, default: 3]
    I:"Block State Flag"=3
    I:"Chunk Radius"=30

    # Sets the amount of chunks to clear on X-axis [range: 1 ~ 2147483647, default: 3]
    I:"Chunk Radius X"=3

    # Sets the amount of chunks to clear on Z-axis [range: 1 ~ 2147483647, default: 3]
    I:"Chunk Radius Z"=3

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:double_plant]]
    S:"Profile 1" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:lava
        minecraft:flowing_water
        minecraft:flowing_lava
        minecraft:tallgrass
        minecraft:netherrack
        minecraft:end_stone
        minecraft:yellow_flower
        minecraft:red_flower
        minecraft:double_plant
        minecraft:clay
        undergroundbiomes:sedimentary_stone
        rustic:slate
        abyssalcraft:darkgrass
        minecraft:packed_ice
        chisel:limestone2[variation=7]
        chisel:marble2[variation=7]
        chisel:basalt2[variation=7]
        minecraft:monster_egg
        cultivatedtech:blockindustrialdirt
        primal:ferro_stone
        primal:sarsen_stone
        minecraft:obsidian
     >

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:double_plant]]
    S:"Profile 2" <
        minecraft:red_flower
        minecraft:double_plant
        minecraft:tallgrass[variation=7]
        minecraft:tallgrass
        immcraft:rock
        primal:rush
        ferdinandsflowers:block_cff_flowers[variation=6]
        minecraft:yellow_flower
        rustic:wildberry_bush
        rustic:wildberries
        actuallyadditions:block_wild
        primal:rush_tips
        minecraft:leaves[variation=2]
        minecraft:leaves
        minecraft:leaves2
        natura:overworld_leaves2
     >

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:double_plant]]
    S:"Profile 3" <
        galacticraftcore:basic_block_moon[basictypemoon=moon_turf]
        galacticraftcore:basic_block_moon[basictypemoon=moon_dirt_moon]
        galacticraftcore:basic_block_moon[basictypemoon=moon_stone]
        galacticraftplanets:mars[basictypemars=mars_surface]
        galacticraftplanets:mars[basictypemars=mars_middle]
        galacticraftplanets:mars[basictypemars=mars_stone]
     >

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:double_plant]]
    S:"Profile 4" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:tallgrass
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:double_plant
     >

    # A list of blocks to strip away from the world [default: [minecraft:dirt], [minecraft:grass], [minecraft:stone], [minecraft:gravel], [minecraft:sand], [minecraft:sandstone], [minecraft:log], [minecraft:log2], [minecraft:leaves], [minecraft:leaves2], [minecraft:water], [minecraft:flowing_water], [minecraft:lava], [minecraft:flowing_lava], [minecraft:netherrack], [minecraft:end_stone], [minecraft:red_flower], [minecraft:yellow_flower], [minecraft:tallgrass], [minecraft:double_plant]]
    S:"Profile 5" <
        minecraft:dirt
        minecraft:grass
        minecraft:stone
        minecraft:gravel
        minecraft:sand
        minecraft:sandstone
        minecraft:log
        minecraft:log2
        minecraft:leaves
        minecraft:leaves2
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:tallgrass
        minecraft:netherrack
        minecraft:end_stone
        minecraft:red_flower
        minecraft:double_plant
     >

    # Replaces every block removed by the stripper with this block [default: minecraft:air]
    S:"Replacement Block"=minecraft:air

    # Selected Profile [range: 1 ~ 5, default: 1]
    I:"Selected Profile:"=1
}


