# Configuration file

general {
    # How many items a yoyo enchanted with Collecting I can hold.
    # Doubles with every level.
    # Min: 0
    # Max: 2147483647
    I:collectingBase=64

    # If enabled, saves materials into a config folder.
    # Allows for editing, addition, and removal of stats for yoyos.
    B:configMaterials=false

    # Should farming yoyos replant crops
    B:replant=true

    # Allows yoyos to be crafted in the Tinkers' Construct Tool Station.
    B:stationCrafting=false

    # Add customizable yoyos if Tinkers' Construct is installed.
    B:tinkersYoyos=true

    # Allows you to swing from yoyos when they get caught.
    B:yoyoSwing=true

    vanillayoyos {
        # Whether or not the default yoyos are added
        B:enable=false

        woodenyoyo {
            # How much damage the yoyo does (in hearts)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:damage=3.0

            # How long the yoyo can stay out (in ticks)
            # -1 means infinite duration
            # Min: -1
            # Max: 2147483647
            I:duration=100

            # How far away the yoyo can get (in blocks)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:length=6.0

            # Affects how fast the yoyo moves
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:weight=2.200000047683716
        }

        stoneyoyo {
            # How much damage the yoyo does (in hearts)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:damage=4.0

            # How long the yoyo can stay out (in ticks)
            # -1 means infinite duration
            # Min: -1
            # Max: 2147483647
            I:duration=200

            # How far away the yoyo can get (in blocks)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:length=7.0

            # Affects how fast the yoyo moves
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:weight=4.0
        }

        ironyoyo {
            # How much damage the yoyo does (in hearts)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:damage=5.0

            # How long the yoyo can stay out (in ticks)
            # -1 means infinite duration
            # Min: -1
            # Max: 2147483647
            I:duration=300

            # How far away the yoyo can get (in blocks)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:length=8.0

            # Affects how fast the yoyo moves
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:weight=5.0
        }

        shearyoyo {
            # How much damage the yoyo does (in hearts)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:damage=5.5

            # How long the yoyo can stay out (in ticks)
            # -1 means infinite duration
            # Min: -1
            # Max: 2147483647
            I:duration=300

            # How far away the yoyo can get (in blocks)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:length=8.0

            # Affects how fast the yoyo moves
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:weight=5.099999904632568
        }

        goldyoyo {
            # How much damage the yoyo does (in hearts)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:damage=3.0

            # How long the yoyo can stay out (in ticks)
            # -1 means infinite duration
            # Min: -1
            # Max: 2147483647
            I:duration=600

            # How far away the yoyo can get (in blocks)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:length=11.0

            # Affects how fast the yoyo moves
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:weight=5.5
        }

        diamondyoyo {
            # How much damage the yoyo does (in hearts)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:damage=6.0

            # How long the yoyo can stay out (in ticks)
            # -1 means infinite duration
            # Min: -1
            # Max: 2147483647
            I:duration=400

            # How far away the yoyo can get (in blocks)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:length=9.0

            # Affects how fast the yoyo moves
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:weight=1.7000000476837158
        }

        stickyyoyo {
            # How much damage the yoyo does (in hearts)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:damage=0.0

            # How long the yoyo can stay out (in ticks)
            # -1 means infinite duration
            # Min: -1
            # Max: 2147483647
            I:duration=400

            # How far away the yoyo can get (in blocks)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:length=9.0

            # Affects how fast the yoyo moves
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:weight=1.7000000476837158
        }

        creativeyoyo {
            # How much damage the yoyo does (in hearts)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:damage=9001.0

            # How long the yoyo can stay out (in ticks)
            # -1 means infinite duration
            # Min: -1
            # Max: 2147483647
            I:duration=-1

            # How far away the yoyo can get (in blocks)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:length=24.0

            # Affects how fast the yoyo moves
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:weight=0.8999999761581421
        }

        hoeyoyo {
            # How much damage the yoyo does (in hearts)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:damage=6.5

            # How long the yoyo can stay out (in ticks)
            # -1 means infinite duration
            # Min: -1
            # Max: 2147483647
            I:duration=400

            # How far away the yoyo can get (in blocks)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:length=9.0

            # Affects how fast the yoyo moves
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:weight=2.200000047683716
        }

    }

    botaniayoyos {
        # Integrate with botania if it is installed.
        B:enable=true

        # Merge the yoyo pages in the Lexica Botania with their normal counterparts.
        # Disable if you notice any conflicts.
        B:lexiconHackery=true

        manasteelyoyo {
            # How much damage the yoyo does (in hearts)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:damage=5.0

            # How long the yoyo can stay out (in ticks)
            # -1 means infinite duration
            # Min: -1
            # Max: 2147483647
            I:duration=300

            # How far away the yoyo can get (in blocks)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:length=8.0

            # Affects how fast the yoyo moves
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:weight=5.0
        }

        elementiumyoyo {
            # How much damage the yoyo does (in hearts)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:damage=5.0

            # How long the yoyo can stay out (in ticks)
            # -1 means infinite duration
            # Min: -1
            # Max: 2147483647
            I:duration=300

            # How far away the yoyo can get (in blocks)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:length=8.0

            # Affects how fast the yoyo moves
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:weight=5.0
        }

        terrasteelyoyo {
            # How much damage the yoyo does (in hearts)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:damage=6.0

            # How long the yoyo can stay out (in ticks)
            # -1 means infinite duration
            # Min: -1
            # Max: 2147483647
            I:duration=400

            # How far away the yoyo can get (in blocks)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:length=9.0

            # Affects how fast the yoyo moves
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:weight=1.7000000476837158
        }

    }

}


