# Configuration file

general {
    # Whether or not to load the Game Stages integration.
    B:"Game Stages"=true

    # Whether or not to load the MineTweaker integration.
    B:"MineTweaker Integration"=true

    # Whether or not to load the ProjectE integration
    B:"ProjectE Integration"=false

    # Whether or not to load the Tinkers' Construct integration.
    B:"Tinkers' Construct"=true
}


