# Configuration file

##########################################################################################################
# 1_recipes
#--------------------------------------------------------------------------------------------------------#
# Enable/disable the recipes for certain items.
##########################################################################################################

1_recipes {
    B:"Lingering Milk Bottle"=true
    B:"Milk Arrow"=true
    B:"Milk Bottle"=true
    B:"Splash Milk Bottle"=true
}


##########################################################################################################
# 2_stacksizes
#--------------------------------------------------------------------------------------------------------#
# Change the max stack sizes of items.
##########################################################################################################

2_stacksizes {
    I:"Lingering Milk Bottle"=16
    I:"Milk Bottle"=16
    I:"Splash Milk Bottle"=16
}


##########################################################################################################
# 3_bottlemilking
#--------------------------------------------------------------------------------------------------------#
# Enable/disable milking cows directly with bottles. Enabled by default.
##########################################################################################################

3_bottlemilking {
    B:"Can milk cows with bottles"=true
}


##########################################################################################################
# 4_bottlesperbucket
#--------------------------------------------------------------------------------------------------------#
# Change the maximum milk bottles you can get from crafting. (min 0, max 8)
##########################################################################################################

4_bottlesperbucket {
    I:"Max Bottles"=2
}


##########################################################################################################
# 5_effectblacklist
#--------------------------------------------------------------------------------------------------------#
# Prevent splash and lingering milk bottles (NOT normal milk bottles) and milk arrows from removing certain effects. (mainly for PvP balancing)
# 1: Speed
# 2: Slowness
# 3: Haste
# 4: Mining Fatigue
# 5: Strength
# 6: Instant Health
# 7: Instant Damage
# 8: Jump Boost
# 9: Nausea
# 10: Regeneration
# 11: Resistance
# 12: Fire Resistance
# 13: Water Breathing
# 14: Invisibility
# 15: Blindness
# 16: Night Vision
# 17: Hunger
# 18: Weakness
# 19: Poison
# 20: Wither
# 21: Health Boost
# 22: Absorption
# 23: Saturation
# 24: Glowing
# 25: Levitation
# 26: Luck
# 27: Bad Luck
##########################################################################################################

5_effectblacklist {
    I:"Potion ID Blacklist" <
     >
}


