# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# For the mode config options this applies:
# 0 = Never, 1 = Always, 2 = Only when not in F3
##########################################################################################################

client {
    # Clock, IRL time 0 = Never, 1 = Always, 2 = In F3, 3 = NOT in F3 [range: 0 ~ 3, default: 1]
    I:ClockIRL=1

    # Clock, Minecraft time 0 = Never, 1 = Always, 2 = In F3, 3 = NOT in F3 [range: 0 ~ 3, default: 1]
    I:ClockMC=1

    # Minecraft days counter 0 = Never, 1 = Always, 2 = In F3, 3 = NOT in F3 [range: 0 ~ 3, default: 1]
    I:ClockMCDays=1

    # FPS mode (Frames per second, Client side) 0 = Never, 1 = Always, 2 = In F3, 3 = NOT in F3 [range: 0 ~ 3, default: 1]
    I:ModeFPS=1

    # RAM usage mode, Client side 0 = Never, 1 = Always, 2 = In F3, 3 = NOT in F3 [range: 0 ~ 3, default: 1]
    I:ModeRAM_Client=0

    # RAM usage mode, Server side 0 = Never, 1 = Always, 2 = In F3, 3 = NOT in F3 [range: 0 ~ 3, default: 1]
    I:ModeRAM_Server=0

    # TPS mode (Tick per second, Server Side) 0 = Never, 1 = Always, 2 = In F3, 3 = NOT in F3 [range: 0 ~ 3, default: 1]
    I:ModeTPS=1

    # Make clocks 24h [default: true]
    B:clock24h=true

    # Display on the left instead the right [default: false]
    B:left=true

    # The max amount of dims to display. If 0, only total is shown. [range: 0 ~ 2147483647, default: 5]
    I:maxDims=1
}


server {
    # The OP level required to get information from the server (RAM, TPS etc).
    # -1 means all users, 0 to 4 By default OPs are 4, but you can manually change this in the ops.json file.
    # (By use OP level 0, a user can't use any OP commands, but they will get server debug info.)
    #  [range: -1 ~ 2147483647, default: -1]
    I:permissionLevelRequired=-1
}


