# Configuration file

client {
    # Set this to true if you're a modpack dev to see Farming for Blockheads registry warnings in chat. Errors will always display.
    B:"Show Registry Warnings"=false
}


general {
    # The range at which the chicken nest picks up laid eggs
    I:"Chicken Nest Range"=8

    # The maximum amount of animals (per type) until the feeding trough stops feeding
    I:"Feeding Trough Max Animals"=8

    # The range within animals can be fed by the feeding trough
    I:"Feeding Trough Range"=8

    # The chance to get a bonus crop when using Green Fertilizer.
    D:"Fertilizer Bonus Crop Chance"=1.0

    # The chance to get a bonus growth when using Red Fertilizer.
    D:"Fertilizer Bonus Growth Chance"=1.0

    # The chance for Fertilized Farmland to turn back into regular Farmland (per provided bonus)
    D:"Fertilizer Regression Chance"=0.0

    # List of names the merchant can have.
    S:"Merchant Names" <
        Swap-O-Matic
        Weathered Salesperson
     >
}


