# Configuration file

##########################################################################################################
# raftconfig
#--------------------------------------------------------------------------------------------------------#
# Raft Configuration
##########################################################################################################

raftconfig {
    # Changing this to true makes the raft sink if theres 2 entities on it. (Default: false)
    B:SinkTheRaft=true

    # Changing this to false makes rafts the same speed as on land while on a slippery block. (Default: true)
    B:SlipperyFast=false

    # Adjusting this setting changes the speed of the raft. (Default: 1.0) [Lower than 1 = slower | higher than 1 = faster]
    D:SpeedMultiplier=0.65
}


