# Configuration file

general {

    module {
        # Should the module GUI background be tinted like the module item colour?
        B:backgroundTint=true

        # Should Breaker modules show block particle effects when breaking a block?
        B:breakerParticles=true

        # Base range for Extruder Mk2 (no range upgrades)
        # Min: 1
        # Max: 2147483647
        I:extruder2BaseRange=24

        # Max range for Extruder Mk2
        # Min: 1
        # Max: 2147483647
        I:extruder2MaxRange=48

        # Base range for Extruder Mk1 (no range upgrades)
        # Min: 1
        # Max: 2147483647
        I:extruderBaseRange=12

        # Max range for Extruder Mk1
        # Min: 1
        # Max: 2147483647
        I:extruderMaxRange=24

        # Should Extruder (Mk1 & 2) modules play a sound when placing blocks?
        B:extruderSound=true

        # Should Flinger modules show smoke effects & play a sound when flinging items?
        B:flingerEffects=true

        # Should Placer modules show particle effects when placing a block?
        B:placerParticles=false

        # Base range for Puller Mk2 (no range upgrades)
        # Min: 1
        # Max: 2147483647
        I:puller2BaseRange=12

        # Max range for Puller Mk2
        # Min: 1
        # Max: 2147483647
        I:puller2MaxRange=24

        # Should Puller modules show particle effects when pulling?
        B:pullerParticles=true

        # Base range for Sender Mk1 (no range upgrades)
        # Min: 1
        # Max: 2147483647
        I:sender1BaseRange=8

        # Max range for Sender Mk1
        # Min: 1
        # Max: 2147483647
        I:sender1MaxRange=16

        # Base range for Sender Mk2 (no range upgrades)
        # Min: 1
        # Max: 2147483647
        I:sender2BaseRange=24

        # Max range for Sender Mk2
        # Min: 1
        # Max: 2147483647
        I:sender2MaxRange=48

        # Should Sender modules show particle effects when sending?
        B:senderParticles=true

        # Base range for Vacuum (no range upgrades)
        # Min: 1
        # Max: 2147483647
        I:vacuumBaseRange=6

        # Max range for Vacuum
        # Min: 1
        # Max: 2147483647
        I:vacuumMaxRange=12

        # Should Vacuum modules show particle effects when absorbing items?
        B:vacuumParticles=true
    }

    router {
        # Base tick interval (in server ticks) for a router; router will run this often
        # Min: 1
        # Max: 2147483647
        I:baseTickRate=20

        # Key to press while mousing over a module in the Item Router GUI to configure the module
        S:configKey=c

        # Router with eco mode enabled will go into low-power mode if idle for this many server ticks
        # Min: 20
        # Max: 2147483647
        I:ecoTimeout=100

        # Base fluid transfer rate (mB/t in each direction) for a router
        # Min: 1
        # Max: 2147483647
        I:fluidBaseTransferRate=50

        # Max fluid transfer rate (mB/t in each direction) for a router
        # Min: 1
        # Max: 2147483647
        I:fluidMaxTransferRate=400

        # Hard minimum tick interval for a router regardless of Speed Upgrades
        # Min: 1
        # Max: 2147483647
        I:hardMinTickRate=2

        # Tick interval for an eco-mode router which has gone into low-power mode
        # Min: 20
        # Max: 2147483647
        I:lowPowerTickRate=100

        # Fluid transfer rate increase per Fluid Transfer Upgrade
        # Min: 1
        # Max: 2147483647
        I:mBperFluidUpgrade=10

        # Number of ticks by which 1 Speed Upgrade will reduce the router's tick interval
        # Min: 1
        # Max: 20
        I:ticksPerUpgrade=2
    }

    misc {
        # Show module/upgrade/filter settings in tooltip without needing to hold down Shift?
        B:alwaysShowSettings=true

        # Should new players start with a copy of the Modular Routers guidebook?
        B:startWithGuide=false
    }

}


