#Multipart API config file

debug_asm=false

#Set to true to use mc style icons for the saw instead of the 3D model
useSawIcons=false

saw_diamond
{
	durability=2048
}

saw_iron
{
	durability=1024
}

saw_stone
{
	durability=512
}
