# Configuration file

general {
    I:acceleratorAntimatterDensityMultiplier=1
    B:allowGeneratedQuantumAssemblerRecipes=true
    B:allowRadioactiveOres=true
    B:allowToxicWaste=true
    D:darkMatterSpawnChance=0.2
    I:deutermiumPerTritium=4
    S:electricUnit=FE
    B:enableOreRegeneration=false
    I:fissionBoilVolumeMultiplier=1
    D:fromJoules=2.5
    I:fromTesla=1
    I:fulminationOutputMultiplier=1
    I:steamOutputMultiplier=1
    S:temperatureUnit=K
    D:toJoules=0.4
    I:toTesla=1
    I:turbineOutputMultiplier=1
    I:uraniumHexaflourideRatio=200
    I:uraniumPerChunk=0
    I:waterPerDeutermium=4
}


