# Configuration file

misc {
    # Enable version checker
    B:"Check for new versions"=true

    # Disable this is you don't want seasonal easter eggs
    B:"Enable Seasonal Easter Eggs"=true

    # Wrench required to pick machine. If now wrenched than machine frame will drop instead.
    B:"Wrench required"=true

    # Enable automatic generation of MT docs at runtime (Beta)
    B:mtDocGen=false
}


power {
    # Allow machines to be powered with Forges power system
    B:"Allow Forge"=true

    # Allow machines to be powered with EU
    B:"Allow IC2 EU"=true

    # Allow machines to be powered with Tesla
    B:"Allow Tesla"=false

    # The Amount of FU to output from EU
    I:"EU - FU ratio"=4

    # Show Stack Info HUD (ClientSideOnly)
    B:"Show Stack Info HUD"=true

    # Reverse the order of the HUD, and calculate it's X and Y positions from the bottom left corner (ClientSideOnly)
    B:"Stack Info Bottom"=true

    # X coordinate of the stack hud (ClientSideOnly)
    I:"Stack Info X"=2

    # Y coordinate of the stack hud (ClientSideOnly)
    I:"Stack Info Y"=7
}


