# Configuration file

moddedcommon {
    # Tweaks the durability of the Bronze Plated Shield. [range: 1 ~ 100000, default: 680]
    I:durabilityBronzeShield=680

    # Tweaks the durability of the Copper Braced Shield. [range: 1 ~ 100000, default: 400]
    I:durabilityCopperShield=400

    # Tweaks the durability of the Electrum Plated Shield. [range: 1 ~ 100000, default: 320]
    I:durabilityElectrumShield=320

    # Tweaks the durability of the Invar Plated Shield. [range: 1 ~ 100000, default: 720]
    I:durabilityInvarShield=720

    # Tweaks the durability of the Lead Plated Shield. [range: 1 ~ 100000, default: 480]
    I:durabilityLeadShield=480

    # Tweaks the durability of the Nickel Braced Shield. [range: 1 ~ 100000, default: 420]
    I:durabilityNickelShield=420

    # Tweaks the durability of the Platinum Plated Shield. [range: 1 ~ 100000, default: 1536]
    I:durabilityPlatinumShield=1536

    # Tweaks the durability of the Silver Gilded Shield. [range: 1 ~ 100000, default: 216]
    I:durabilitySilverShield=216

    # Tweaks the durability of the Steel Plated Shield. [range: 1 ~ 100000, default: 800]
    I:durabilitySteelShield=800

    # Tweaks the durability of the Tin Braced Shield. [range: 1 ~ 100000, default: 320]
    I:durabilityTinShield=320

    # Enables or Disables the Bronze Plated Shield. [default: true]
    B:enableBronzeShield=true

    # Enables or Disables the Copper Braced Shield. [default: true]
    B:enableCopperShield=true

    # Enables or Disables the Electrum Plated Shield. [default: true]
    B:enableElectrumShield=true

    # Enables or Disables the Invar Plated Shield. [default: true]
    B:enableInvarShield=true

    # Enables or Disables the Lead Plated Shield. [default: true]
    B:enableLeadShield=true

    # Enables or Disables the Nickel Braced Shield. [default: true]
    B:enableNickelShield=true

    # Enables or Disables the Platinum Plated Shield. [default: true]
    B:enablePlatinumShield=true

    # Enables or Disables the Silver Gilded Shield. [default: true]
    B:enableSilverShield=true

    # Enables or Disables the Steel Plated Shield. [default: true]
    B:enableSteelShield=true

    # Enables or Disables the Tin Braced Shield. [default: true]
    B:enableTinShield=true
}


moddedpowered {
    # The amount of FE to use per damage point absorbed with FE-powered Shields. [range: 1 ~ 100000, default: 50]
    I:damageToFEMultiplier=50

    # The amount of RF to use per damage point absorbed with RF-powered Shields. [range: 1 ~ 100000, default: 50]
    I:damageToRFMultiplier=50

    # Enables or Disables the Flux-Infused Shield. [default: true]
    B:enableRAShield=true

    # Enables or Disables the Infused Riot Shield. [default: true]
    B:enableRFToolsShield=true
}


moddedthermal {
    # Tweaks the durability of the Enderium Strengthened Shield. [range: 1 ~ 100000, default: 3120]
    I:durabilityEnderiumShield=3120

    # Tweaks the durability of the Radiant Lumium Shield. [range: 1 ~ 100000, default: 1280]
    I:durabilityLumiumShield=1280

    # Tweaks the durability of the Signalum Strengthened Shield. [range: 1 ~ 100000, default: 2048]
    I:durabilitySignalumShield=2048

    # Enables or Disables the Enderium Strengthened Shield. [default: true]
    B:enableEnderiumShield=true

    # Enables or Disables the Radiant Lumium Shield. [default: true]
    B:enableLumiumShield=true

    # Enables or Disables the Signalum Strengthened Shield. [default: true]
    B:enableSignalumShield=true
}


vanilla {
    # Tweaks the durability of the Diamond Reinforced Shield. [range: 1 ~ 100000, default: 2560]
    I:durabilityDiamondShield=2560

    # Tweaks the durability of the Gold Gilded Shield. [range: 1 ~ 100000, default: 192]
    I:durabilityGoldShield=192

    # Tweaks the durability of the Iron Plated Shield. [range: 1 ~ 100000, default: 538]
    I:durabilityIronShield=538

    # Tweaks the durability of the Bulky Obsidian Shield. [range: 1 ~ 100000, default: 1600]
    I:durabilityObsidianShield=1600

    # Tweaks the durability of the Stone Braced Shield. [range: 1 ~ 100000, default: 230]
    I:durabilityStoneShield=230

    # Tweaks the durability of the Crude Wooden Shield. [range: 1 ~ 100000, default: 104]
    I:durabilityWoodShield=104

    # Enables or Disables the Bulky Obsidian Shield. [default: true]
    B:enableObsidianShield=true

    # Set to true to have only Vanilla-based shields enabled. Note that this completely removes mod-based Shields from the game! You won't be able to see them even in JEI. [default: false]
    B:vanillaOnly=false
}


