"_VERSION"=1
general {
    # Maximum achievable levels. If set to 0 or lower there is no upper limit
    maximumLevels=12
    # Reduces the amount of modifiers a newly build tool gets if the value is lower than the regular amount of modifiers the tool would have
    newToolMinModifiers=3
}
toolxp {
    # Base XP for each of the listed tools
    baseXpForTool {
        "tcomplement:chisel"=2000
        "tconstruct:arrow"=2000
        "tconstruct:battlesign"=2000
        "tconstruct:bolt"=2000
        "tconstruct:broadsword"=2000
        "tconstruct:cleaver"=2000
        "tconstruct:crossbow"=2000
        "tconstruct:excavator"=18000
        "tconstruct:frypan"=2000
        "tconstruct:hammer"=18000
        "tconstruct:hatchet"=2000
        "tconstruct:kama"=2000
        "tconstruct:longbow"=2000
        "tconstruct:longsword"=2000
        "tconstruct:lumberaxe"=18000
        "tconstruct:mattock"=2000
        "tconstruct:pickaxe"=2000
        "tconstruct:rapier"=2000
        "tconstruct:scythe"=18000
        "tconstruct:shortbow"=2000
        "tconstruct:shovel"=2000
        "tconstruct:shuriken"=2000
    }
    # Base XP used when no more specific entry is present for the tool
    defaultBaseXP=2000
}
