# Configuration file

environmentaltech {

    resources {
        # Enable Aethium ore block [default: false]
        B:aethium_ore=false

        # Enable Aethium slabs [default: true]
        B:aethium_slabs=true

        # Enable Aethium stairs [default: true]
        B:aethium_stairs=true

        # Enable Erodium ore block [default: false]
        B:erodium_ore=false

        # Enable Erodium slabs [default: true]
        B:erodium_slabs=true

        # Enable Erodium stairs [default: true]
        B:erodium_stairs=true

        # Enable Ionite ore block [default: false]
        B:ionite_ore=false

        # Enable Ionite slabs [default: true]
        B:ionite_slabs=true

        # Enable Ionite stairs [default: true]
        B:ionite_stairs=true

        # Enable Kyronite ore block [default: false]
        B:kyronite_ore=false

        # Enable Kyronite slabs [default: true]
        B:kyronite_slabs=true

        # Enable Kyronite stairs [default: true]
        B:kyronite_stairs=true

        # Enable Litherite ore block [default: false]
        B:litherite_ore=false

        # Enable Litherite slabs [default: true]
        B:litherite_slabs=true

        # Enable Litherite stairs [default: true]
        B:litherite_stairs=true

        # Enable Lonsdaleite ore block [default: false]
        B:lonsdaleite_ore=false

        # Enable Lonsdaleite slabs [default: true]
        B:lonsdaleite_slabs=true

        # Enable Lonsdaleite stairs [default: true]
        B:lonsdaleite_stairs=true

        # Enable Pladium ore block [default: false]
        B:pladium_ore=false

        # Enable Pladium slabs [default: true]
        B:pladium_slabs=true

        # Enable Pladium stairs [default: true]
        B:pladium_stairs=true
    }

    multiblocks {

        components {

            modifiers {
                # Energy cost of speed potion effect per tick [range: 16 ~ 8192, default: 64]
                I:speed_potion_energy_cost=64
            }

            structure_frames {
            }

            structure_panels {
            }

        }

        lightning_rod {
            # Is Module Enabled? [default: true]
            B:enabled=true
        }

        nanobot_beacon {
            # Is Module Enabled? [default: true]
            B:enabled=true

            personal {
                # Is Module Enabled? [default: true]
                B:enabled=true
            }

            ranged {
                # Is Module Enabled? [default: true]
                B:enabled=true
            }

        }

        solar_array {
            # Litherite Solar Cell efficiency percentage. [range: 48 ~ 480, default: 48]
            I:1litherite_solar_cell_efficiency=24

            # Erodium Solar Cell efficiency percentage. [range: 64 ~ 640, default: 64]
            I:2erodium_solar_cell_efficiency=32

            # Kyronite Solar Cell efficiency percentage. [range: 96 ~ 960, default: 96]
            I:3kyronite_solar_cell_efficiency=48

            # Pladium Solar Cell efficiency percentage. [range: 128 ~ 1280, default: 128]
            I:4pladium_solar_cell_efficiency=64

            # Ionite Solar Cell efficiency percentage. [range: 192 ~ 1920, default: 192]
            I:5ionite_solar_cell_efficiency=96

            # Aethium Solar Cell efficiency percentage. [range: 256 ~ 2560, default: 256]
            I:6aethium_solar_cell_efficiency=128

            # Is Module Enabled? [default: true]
            B:enabled=true

            # The power used to calculate increase in generation for each solar tier [range: 1.8 ~ 3.0, default: 2.0]
            D:s_production_power=1.8

            # Base production rate if solar was running at 100% efficiency. [range: 64 ~ 256, default: 128]
            I:s_production_rate=128

            # Tier 1 Solar Array max efficiency percentage. [range: 100 ~ 1000, default: 100]
            I:tier_1_solar_array_max_efficiency=100

            # Tier 2 Solar Array max efficiency percentage. [range: 200 ~ 2000, default: 200]
            I:tier_2_solar_array_max_efficiency=200

            # Tier 3 Solar Array max efficiency percentage. [range: 400 ~ 4000, default: 400]
            I:tier_3_solar_array_max_efficiency=400

            # Tier 4 Solar Array max efficiency percentage. [range: 800 ~ 8000, default: 800]
            I:tier_4_solar_array_max_efficiency=800

            # Tier 5 Solar Array max efficiency percentage. [range: 1600 ~ 16000, default: 1600]
            I:tier_5_solar_array_max_efficiency=1600

            # Tier 6 Solar Array max efficiency percentage. [range: 3200 ~ 32000, default: 3200]
            I:tier_6_solar_array_max_efficiency=3200
        }

        storage {
            # Is Module Enabled? [default: true]
            B:enabled=true

            energy {
                # Is Module Enabled? [default: true]
                B:enabled=true
            }

            fluid {
                # Is Module Enabled? [default: true]
                B:enabled=true
            }

            item {
                # Is Module Enabled? [default: true]
                B:enabled=true
            }

        }

        thermal_electric_generator {
            # Is Module Enabled? [default: true]
            B:enabled=true
        }

        void_miner {
            # Is Module Enabled? [default: true]
            B:enabled=true

            fluid {
                # Is Module Enabled? [default: true]
                B:enabled=true
            }

            ore {
                # Is Module Enabled? [default: true]
                B:enabled=true

                # Tier 1 Energy Buffer size [range: 1000000 ~ 2147483647, default: 1000000]
                I:t1_ore_miner_energy_buffer=1000000

                # Tier 1 Energy cost per duration [range: 0 ~ 2147483647, default: 264000]
                I:t1_ore_miner_energy_duration=264000

                # Tier 2 Energy Buffer size [range: 2000000 ~ 2147483647, default: 2000000]
                I:t2_ore_miner_energy_buffer=1000000

                # Tier 2 Energy cost per duration [range: 0 ~ 2147483647, default: 184000]
                I:t2_ore_miner_energy_duration=184000

                # Tier 3 Energy Buffer size [range: 3000000 ~ 2147483647, default: 3000000]
                I:t3_ore_miner_energy_buffer=1000000

                # Tier 3 Energy cost per duration [range: 0 ~ 2147483647, default: 120000]
                I:t3_ore_miner_energy_duration=120000

                # Tier 4 Energy Buffer size [range: 4000000 ~ 2147483647, default: 4000000]
                I:t4_ore_miner_energy_buffer=1000000

                # Tier 4 Energy cost per duration [range: 0 ~ 2147483647, default: 72000]
                I:t4_ore_miner_energy_duration=72000

                # Tier 5 Energy Buffer size [range: 5000000 ~ 2147483647, default: 5000000]
                I:t5_ore_miner_energy_buffer=1000000

                # Tier 5 Energy cost per duration [range: 0 ~ 2147483647, default: 40000]
                I:t5_ore_miner_energy_duration=40000

                # Tier 6 Energy Buffer size [range: 6000000 ~ 2147483647, default: 6000000]
                I:t6_ore_miner_energy_buffer=1000000

                # Tier 6 Energy cost per duration [range: 0 ~ 2147483647, default: 16000]
                I:t6_ore_miner_energy_duration=16000
            }

            resource {
                # Is Module Enabled? [default: true]
                B:enabled=true

                # Tier 1 Energy Buffer size [range: 1000000 ~ 2147483647, default: 1000000]
                I:t1_res_miner_energy_buffer=1000000

                # Tier 1 Energy cost per duration [range: 0 ~ 2147483647, default: 64000]
                I:t1_res_miner_energy_duration=64000

                # Tier 2 Energy Buffer size [range: 2000000 ~ 2147483647, default: 2000000]
                I:t2_res_miner_energy_buffer=2000000

                # Tier 2 Energy cost per duration [range: 0 ~ 2147483647, default: 32000]
                I:t2_res_miner_energy_duration=32000

                # Tier 3 Energy Buffer size [range: 3000000 ~ 2147483647, default: 3000000]
                I:t3_res_miner_energy_buffer=3000000

                # Tier 3 Energy cost per duration [range: 0 ~ 2147483647, default: 16000]
                I:t3_res_miner_energy_duration=16000

                # Tier 4 Energy Buffer size [range: 4000000 ~ 2147483647, default: 4000000]
                I:t4_res_miner_energy_buffer=4000000

                # Tier 4 Energy cost per duration [range: 0 ~ 2147483647, default: 8000]
                I:t4_res_miner_energy_duration=8000

                # Tier 5 Energy Buffer size [range: 5000000 ~ 2147483647, default: 5000000]
                I:t5_res_miner_energy_buffer=5000000

                # Tier 5 Energy cost per duration [range: 0 ~ 2147483647, default: 4000]
                I:t5_res_miner_energy_duration=4000

                # Tier 6 Energy Buffer size [range: 6000000 ~ 2147483647, default: 6000000]
                I:t6_res_miner_energy_buffer=6000000

                # Tier 6 Energy cost per duration [range: 0 ~ 2147483647, default: 2000]
                I:t6_res_miner_energy_duration=2000
            }

            botanic {
                # Is Module Enabled? [default: true]
                B:enabled=true

                # Tier 1 Energy Buffer size [range: 1000000 ~ 2147483647, default: 1000000]
                I:t1_botanic_miner_energy_buffer=1000000

                # Tier 1 Energy cost per duration [range: 0 ~ 2147483647, default: 64000]
                I:t1_botanic_miner_energy_duration=64000

                # Tier 2 Energy Buffer size [range: 2000000 ~ 2147483647, default: 2000000]
                I:t2_botanic_miner_energy_buffer=2000000

                # Tier 2 Energy cost per duration [range: 0 ~ 2147483647, default: 32000]
                I:t2_botanic_miner_energy_duration=32000

                # Tier 3 Energy Buffer size [range: 3000000 ~ 2147483647, default: 3000000]
                I:t3_botanic_miner_energy_buffer=3000000

                # Tier 3 Energy cost per duration [range: 0 ~ 2147483647, default: 16000]
                I:t3_botanic_miner_energy_duration=16000

                # Tier 4 Energy Buffer size [range: 4000000 ~ 2147483647, default: 4000000]
                I:t4_botanic_miner_energy_buffer=4000000

                # Tier 4 Energy cost per duration [range: 0 ~ 2147483647, default: 8000]
                I:t4_botanic_miner_energy_duration=8000

                # Tier 5 Energy Buffer size [range: 5000000 ~ 2147483647, default: 5000000]
                I:t5_botanic_miner_energy_buffer=5000000

                # Tier 5 Energy cost per duration [range: 0 ~ 2147483647, default: 4000]
                I:t5_botanic_miner_energy_duration=4000

                # Tier 6 Energy Buffer size [range: 6000000 ~ 2147483647, default: 6000000]
                I:t6_botanic_miner_energy_buffer=6000000

                # Tier 6 Energy cost per duration [range: 0 ~ 2147483647, default: 2000]
                I:t6_botanic_miner_energy_duration=2000
            }

        }

    }

    plugins {
        # Is Module Enabled? [default: true]
        B:enabled=true
    }

}


