# Configuration file

##########################################################################################################
# rituals
#--------------------------------------------------------------------------------------------------------#
# Toggles for all rituals
##########################################################################################################

rituals {
    # Enable the altar_builder ritual. [default: true]
    B:altar_builder=true

    # Enable the animal_growth ritual. [default: true]
    B:animal_growth=true

    # Enable the armour_downgrade ritual. [default: true]
    B:armour_downgrade=true

    # Enable the armour_evolve ritual. [default: true]
    B:armour_evolve=true

    # Enable the cobblestone ritual. [default: true]
    B:cobblestone=true

    # Enable the containment ritual. [default: true]
    B:containment=true

    # Enable the crushing ritual. [default: true]
    B:crushing=true

    # Enable the crystal_harvest ritual. [default: true]
    B:crystal_harvest=true

    # Enable the crystal_split ritual. [default: true]
    B:crystal_split=true

    # Enable the ellipsoid ritual. [default: true]
    B:ellipsoid=true

    # Enable the expulsion ritual. [default: true]
    B:expulsion=true

    # Enable the feathered_knife ritual. [default: true]
    B:feathered_knife=true

    # Enable the felling ritual. [default: true]
    B:felling=true

    # Enable the forsaken_soul ritual. [default: true]
    B:forsaken_soul=true

    # Enable the full_stomach ritual. [default: true]
    B:full_stomach=true

    # Enable the green_grove ritual. [default: true]
    B:green_grove=true

    # Enable the harvest ritual. [default: true]
    B:harvest=true

    # Enable the interdiction ritual. [default: true]
    B:interdiction=true

    # Enable the jumping ritual. [default: true]
    B:jumping=true

    # Enable the lava ritual. [default: true]
    B:lava=true

    # Enable the meteor ritual. [default: true]
    B:meteor=true

    # Enable the placer ritual. [default: true]
    B:placer=true

    # Enable the portal ritual. [default: true]
    B:portal=true

    # Enable the pump ritual. [default: true]
    B:pump=true

    # Enable the regeneration ritual. [default: true]
    B:regeneration=true

    # Enable the speed ritual. [default: true]
    B:speed=true

    # Enable the suppression ritual. [default: true]
    B:suppression=true

    # Enable the upgrade_remove ritual. [default: true]
    B:upgrade_remove=true

    # Enable the water ritual. [default: true]
    B:water=true

    # Enable the well_of_suffering ritual. [default: true]
    B:well_of_suffering=true

    # Enable the zephyr ritual. [default: true]
    B:zephyr=true

    imperfect {
        # Enable the night imperfect ritual. [default: true]
        B:night=true

        # Enable the rain imperfect ritual. [default: true]
        B:rain=true

        # Enable the resistance imperfect ritual. [default: true]
        B:resistance=true

        # Enable the zombie imperfect ritual. [default: true]
        B:zombie=true
    }

}


