# Configuration file

compatibility {
    # Forces water to vaporize inside Compact Machines. Used for Forever Stranded: Lost Souls. [default: false]
    B:doesWaterVaporize=false
}


internal {
    # Dimension used for machines. Do not change this unless it is somehow conflicting! [range: -2147483648 ~ 2147483647, default: 144]
    I:dimensionId=144

    # Dimension type used for machines. Do not change this unless it is somehow conflicting! [range: -2147483648 ~ 2147483647, default: 144]
    I:dimensionTypeId=144

    # Whether the interior of all Compact Machines should be chunk loaded always. Otherwise they will only chunkload when the CM itself is chunkloaded. [default: false]
    B:forceLoadChunks=false
}


machines {
    # Allow players to enter machines with other means than the PSD [default: true]
    B:allowEnteringWithoutPSD=true

    # Allow hostile creatures to spawn inside of machines [default: true]
    B:allowHostileSpawns=true

    # Allow peaceful creatures to spawn inside of machines [default: true]
    B:allowPeacefulSpawns=true

    # Whether players can respawn inside of Compact Machines, i.e. place beds and sleep there [default: true]
    B:allowRespawning=true

    # Update the machine view GUI every n ticks. Set to 0 to disable. Lower values decrease performance significantly! [range: 0 ~ 2147483647, default: 20]
    I:autoUpdateRate=20

    # Block players from leaving the Compact Machine they should currently be in [default: true]
    B:keepPlayersInside=true

    # Client-side option, might give a performance boost when opening a Machine GUI [default: true]
    B:renderLivingEntitiesInGUI=true

    # Client-side option, might give a performance boost when opening a Machine GUI [default: true]
    B:renderTileEntitiesInGUI=true

    # How often to try spawning entities inside of machines in ticks [range: 1 ~ 2147483647, default: 1200]
    I:spawnRate=1200
}


miniaturization {
    # Maximum size the field projectors can cover [range: 5 ~ 20, default: 15]
    I:maximumCraftingAreaSize=15

    # Maximum age in ticks in which an item is valid for acting as a catalyst [range: 20 ~ 2147483647, default: 60]
    I:maximumCraftingCatalystAge=60
}


